Accomplishment & Control of Airworthiness Directive
---------------------------------------------------

Airworthiness Directive (AD) issued by concerned airworthiness authority and DCA will be verified for its application to the company aircraft, engine, propeller, and appliance.  Effected aircraft or component will be checked against the AD upon receiving of an AD through the normal delivery from the airworthiness authority, DCA and/or other means such as CD ROM, E-mail and etc.

In addition, the aircraft, engine, propeller and appliances will be checked against the AD List during periodic inspection.  Appropriate action should be taken as soon as practicable to comply with the effected AD. 

The aircraft or component with non-conformance to AD after the effective date specified within the AD will NOT be certified for return to service. This task shall be carried out by AC Aviation or Subcontract.

Any effected aircraft after having job according to AD must be recorded in the recording system such as logbook and etc.