.. _`Aircraft Weight and Balance`:

Aircraft Weight and Balance
---------------------------


Aircraft Weight and Requirement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Whenever maintenance or modification is performed on the aircraft that may significantly effect weight and balance of the aircraft, weighing of the aircraft shall be required, otherwise, weighing of the aircraft must be carried out at the 4 years interval.

Weight and Moment Change
^^^^^^^^^^^^^^^^^^^^^^^^

Weight and moment of the aircraft may change significantly subsequent to modification, Engineering and planning shall carry out calculation of weight and moment figures and Flight Service shall be advised accordingly.