.. _`Airworthiness & Maintenance Release`:

Airworthiness & Maintenance Release
-----------------------------------

Airworthiness Release
^^^^^^^^^^^^^^^^^^^^^

An Airworthiness Release is a certification, issued by Certified Maintenance Personnel of the Maintenance Division to certify that the aircraft is in an airworthy condition and fit to fly. 

Prior to issue the Airworthiness Release, maintenance personnel should ensure that at least the following conditions and specification are met.

- Daily/Preflight Inspection Check List for particular aircraft model has gone through item-by-item with satisfactory condition.
- Aircraft documents specified in the article 16 of the Air Navigation Act B.E. 2497 are available on board the aircraft.
- No known defect without proper rectification/ deferral remains on the aircraft.

To issue the Airworthiness Release for an aircraft, the Certified Maintenance Personnel must enter his signature with his license number under the statement “I certify that this aircraft is safe for flight” and the date of certification in the Aircraft Flight Log/Journey Log of the aircraft.

If the certification is made at the home base, the yellow copy of the flight log will be pulled out after Pilot-in–Command accepted by using a signature accompanying and license number before flight to keep in the aircraft Airworthiness Release file. The Airworthiness Release file shall be kept for at least 6 months from the date of certification.

Airworthiness Release shall NOT be issued to an aircraft requiring test flight and/or ferry flight for maintenance.  The Airworthiness Release shall only be commenced after such test flight yields satisfactory result.


Maintenance Release
^^^^^^^^^^^^^^^^^^^

A Maintenance Release is a certification for return to service of an aircraft, engine, propeller, component, and appliance.  The release certifies that the aircraft and/or its component has been undergone maintenance and found in an airworthy condition.  Issuance of Maintenance Release is mandatory upon completion of the maintenance service except the Daily/Preflight Inspection.

Prior to issue the Maintenance Release, Certified Maintenance Personnel who issues the certification should ensure that the following conditions are met.

- The aircraft had been in an airworthy condition prior to the required maintenance and/or preventive maintenance.
- The required maintenance and/or preventive maintenance has been carried out in accordance with the procedures and recommended practices specified in the approved Maintenance Manual or Service Manual and/or other technical information, using the approved equipment and spare parts.
- All of the Life Limited Parts and/or hard time components are not due for replacement/overhaul.
- All of the effected AD, mandatory Service Bulletins must not due for compliance.

To issue a Maintenance Release, the Certified Maintenance Personnel is required to enter his signature with his license number and the date of certification under the Maintenance Release statement "Certifies that the work specified except as otherwise specified was carried out in accordance with the requirement of the Air Navigation Act and in respect to that work the aircraft/engine/propeller/aircraft component is considered ready for release to service"  stamped, pre-printed or written by himself following the description of work performed in the appropriated log book or Log Book Insert.