.. _`Engineering Activity`:

Engineering Activity
--------------------

The jobs not concerning the scheduled task or any approved task according to the :ref:`Major Repair & Modification Standards`,  :ref:`Minor Repair`, :ref:`Minor Alteration` and :ref:`Major Alteration` must have the engineering take action to certify for correct and safety so as to release the aircraft in serviceable condition. Matter of design change from the original design has also been under the responsibility of technicians and mechanics.