.. _`Functional Check Flight`:

Functional Check Flight
-----------------------

Upon completion of particular maintenance services, a functional check flight may be required to ensure proper operation of item and/or system involved.

The Quality Control Inspector and/or the Chief of Maintenance may request for functional check flight after a maintenance service.  Final approval should be obtained from the Chief Executive Officer

Prior to commencing a functional check flight, the item and/or system involved should be fully ground tested for normal operation. Daily/Preflight Inspection must also be accomplished except the Airworthiness Release should not be issued prior to the flight. 

As a general rule, functional check flight should be conducted during the day time with good weather conditions and only necessary flight crew and the technician performed the maintenance work will be on board the aircraft. No passenger will be allowed in any circumstances.