Non-mandatory Modification Embodiment Policy
--------------------------------------------

Non-mandatory modifications will normally take the form of manufacturer’s Service Bulletins, or will be derived from them.  Any other modifications (i.e. those not covered by a manufacturer’s Bulletin) will be initiated by AC Aviation in consultation with a DCA Approved Design Organization.


Modification & Approval Modification
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

For all modifications other than those introduced by manufacturer’s SB’s i.e. those proposed by AC Aviation or the contracted technical services organization for operational advantage or other reasons then these will be subject to the current FAA/EASA and DCA modification procedures to ascertain whether or not a modification is deemed to be classified as ‘Major’ or ‘Minor’.

The Director of Operation will agree all modifications before submission to the DCA. The appropriate contracted DCA Approved Design Organization with AC Aviation’s Maintenance Manager will be responsible for raising and submitting the Modification to the DCA for approval.


Modification Submission to DCA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The Submission will include all of the necessary supporting documentation including drawings, proposed Flight Manual/Operations manual amendments, Weight & Balance Manual, supplements etc., as appropriate to the Minor Modification application. DCA approval will retained by AC Aviation’s Engineering and Planning

Recording of Changes (Modifications)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Incorporation of all non-mandatory modifications, whether introduced through Service Bulletins or by DCA Approved Minor/Major modification, are to be recorded I the aircraft’s technical records including the modifications record log book which are held by AC Aviation’s Engineering and Planning.

Notification to Aircraft Manufacturer of Embodiment of Modifications:
	AC Aviation’s engineering and Planning is responsible for reporting the embodiment of modifications to the aircraft manufacturer.


