Service Difficulty Report
-------------------------

The Service Difficulty Report is required by the DCA for an unsatisfactory operating condition of an aircraft and/or component found during flight and/or on ground. The report should be made as specified by the DCA Advisory regarding SERVICE DIFFICULTY REPORTING SYSTEM   dated 19 June B.E. 2551. 

The Technical Quality will provide the report through the Chief Executive Officer approval to the Air Safety Division, Department of Civil Aviation under one or more of the following conditions.

The report must be filled in the DCA-A/W-015 Form and submitted to the Air Safety Division not later than 0900 Hour of the next day. If the next day is a holiday, the report must be submitted on the first official working day before 0900 Hour.

The report shall be made subsequent to the failure, deficiency, and malfunction concerning the following;

a) Fire during flight and whether the related Fire Warning System properly operated.
b) False fire warning during flight.
c) An engine exhausts system that causes damage during flight to the engine, adjacent structure, equipment, or components.
d) An aircraft component that cause accumulation or circulation of smoke, vapor, or toxic or noxious fumes in the crew compartment or cabin during flight.
e) Engine shutdown during flight because of flameout. 
f) Engine shutdown during flight when external damage to the engine or aircraft structure occurs 
g) Engine shutdown during flight due to foreign object ingestion or icing.
h) Shutdown during flight of more than one engine.
i) A Propeller feathering system or ability of the system to control over speed during flight.
j) A fuel or fuel-dumping system that affects fuel flow or causes hazardous leakage during flight.
k) An unintended landing gear extension or retraction, or opening or closing of landing door during flight.
l) Brake system components that result in loss of brake actuating force when the aircraft is in motion on the ground.
m) Aircraft structure damage that requires major repair.
n) Cracks, permanent deformation or severe corrosion of aircraft structure, if more than the maximum acceptable to the manufacturer or the Authority.
o) Aircraft system or component or systems malfunctions, which results in taking emergency actions during flight. (except action to shut down an engine).
p) Each interruption to a flight, unscheduled change of aircraft  en route, or unscheduled stop or diversion from a rout Interruption to a flight caused by mechanical difficulties or malfunctions.
q) Any abnormal vibration or buffeting caused by a structural or system malfunction, defect, or failure.
r) A failure or malfunction of more than one attitude, airspeed, or altitude instrument during a give operation of the aircraft.
s) The number of engines removed prematurely because of malfunction, failure or defect, listed by make and model and the aircraft type in which it was install.
t) The number of propeller featherings in flight, listed by type of propeller and engine and aircraft on which it was installed.

.. figure:: /images/ACA_Service_Difficulty_Report.pdf
   :scale: 75 %
   :alt: ACA Service Difficulty Report Form
   :align: center
   
   ACA Service Difficulty Report Form
   
	
**Instruction for Completing Service Difficulty Form**

1) Sequence of Report in each year such as AC 01/2011.
2) Aircraft Operator name such as ASC.
3) Enter the registration number of the aircraft such as HS-ASC,HS-BRM etc.
4) Enter the aircraft system and subsystem, respectively by the numerical symbols (ATA Spec 100) example engine cylinder 7230 enters only 7230.
5) Type of aircraft such as Cessna 172 S, Beechjet 400A.
6) Open: Check this block if the report is complete and there is more information forthcoming. Closed: Check this block if the report is complete and no further information expected to be reported on this particular occurrence. Supplemental reports are entered as Supp.#1 open if there is more information to follow or Supp.#1 Closed indicating is the final report.
7) Actual date of the occurrence.
8) Place where the difficulty occurred such as BKK, KRT etc.
9) Actual date the form was submitted.
10) Instruction
11) Occurrence: The statement should identify and describe the cause of the malfunction, failure or defect.
12) Action: Corrective action taken to prevent recurrence. If additional space is required to give the complete story use the reverse side of the form. Make reference to any attachment such as pictures, IPC, drawing, etc.
13) Signature of the person who submit the report and the organization.
14) Check block, the person who submit.
15) Name of part that caused the difficulty.
16) Enter the manufacture’s part number.
17) Enter the words which best describe the part condition such as broken, chafed, cracked, corroded, etc.
18) Locate the discrepancy part or the defect. Example; R/H gearbox jacking point, left outboard, etc. Enter the total service time of the part in whole hours.
19) Enter the service time of the part since it was last overhauled in whole hours. Example: 841:30 hours.
20) Enter the time between overhaul of part.
21) Enter the last place that part was overhauled.
22) Enter component name.
23) Enter the component manufacture’s model or part number.
24) Enter manufacture’s name that make the component.
25) Serial number of component.
26) Phase of Operation Enter the stage of flight or ground operation the aircraft was engaged in when the reported failure, malfunction, or defect occurred or was observed.