

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Air Ambulance Patient Safety Goals &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="next" title="Flight Operating Records" href="../Operations/Flight_Operating_Records.html" />
    <link rel="prev" title="Operational Manual (OM)" href="../OM/OM.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Operations/Flight_Operating_Records.html" title="Flight Operating Records"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../OM/OM.html" title="Operational Manual (OM)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../OM/OM.html"
                        title="previous chapter">Operational Manual (OM)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Operations/Flight_Operating_Records.html"
                        title="next chapter">Flight Operating Records</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AirAmbulance/Air_Ambulance_Patient_Safety_Goals.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="air-ambulance-patient-safety-goals">
<h1>Air Ambulance Patient Safety Goals<a class="headerlink" href="#air-ambulance-patient-safety-goals" title="Permalink to this headline">¶</a></h1>
<p><strong>Goal 1</strong></p>
<p>Identify patient conditions correctly.</p>
<p><strong>Goal 2</strong></p>
<p>Hold communications on a high level.</p>
<p><strong>Goal 3</strong></p>
<p>Properly prepare for each mission.</p>
<p><strong>Goal 4</strong></p>
<p>Conduct clear mission documentation.</p>
<p><strong>Goal 5</strong></p>
<p>Know the AC Air Ambulance standards SOP and Alerm codes.</p>
<p><strong>Goal 6</strong></p>
<p>Always be prepared for emergencies.</p>
<p><strong>Goal 7</strong></p>
<p>Reduce the risks of patient &amp; aircraft acquired infections.</p>
<p><strong>Goal 8</strong></p>
<p>Make safety the primary goal in all decision-making.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Operations/Flight_Operating_Records.html" title="Flight Operating Records"
             >next</a> |</li>
        <li class="right" >
          <a href="../OM/OM.html" title="Operational Manual (OM)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>