.. _`Aircraft Maintenance Program and Amendment`:

Aircraft Maintenance Program and Amendment
------------------------------------------

General
^^^^^^^

To maintain the company aircraft in an airworthy condition, the company aircraft specified below should be undergone the following scheduled and unscheduled maintenance at the specified time limits specified in this program. This maintenance program was developed from the aircraft maintenance manual, DCA requirement and other related publications for the purpose. Therefore, the program may be occasionally revised when the information changed. 


Maintenance Planning
^^^^^^^^^^^^^^^^^^^^

Routine and non-routine maintenance shall be scheduled in such a manner that the aircraft shall always be ready to fulfill operation requirement. Schedule Information issued by "OPERATION" shall be forwarded to Chief of Maintenance upon receipt of Schedule Information. Chief of Maintenance shall schedule the aircraft for routine / non-routine maintenance. 

Planer shall be responsible to:
	- Ensure that maintenance tasks issued by Maintenance Section are carried out according to schedule;
	- Assign relevant personnel to work relevant to the task issued and;
	- Ensure that all the job cards are signed off appropriately.

Maintenance Program
^^^^^^^^^^^^^^^^^^^

All of the company aircraft will be undergone Maintenance in accordance with the Maintenance Program approved by the DCA.

a) Unscheduled Inspection
     
   +--------+---------------------------------------------+
   | No.    | Program                                     |
   +========+=============================================+
   | 1      | Hard or Overweight Landing                  |
   +--------+---------------------------------------------+
   | 2      | Air Turbuland (Including Servere Maneuvers) |
   +--------+---------------------------------------------+
   | 3      | Lighting Strike                             |
   +--------+---------------------------------------------+
   | 4      | Foreign Object Damage Checks                |
   +--------+---------------------------------------------+
   | 5      | High Drag/Slide Load Imbalance              |
   +--------+---------------------------------------------+
   | 6      | Air-Speed (Over Speed) Limitaitons Exceeded |
   +--------+---------------------------------------------+
   | 7      | Towing Mishaps                              |
   +--------+---------------------------------------------+

b) Scheduled Inspection
      
   +---------------+------------------------------------------------------------------+
   | Preflight &   | Check Performed Every Flight Day                                 |
   | Postflight    |                                                                  |
   +===============+==================================================================+
   |I-Inspection   | A one-time inspection to be performed at the first 200 hours     |
   |               | +/-20 hours of operations after delivery from the factory.       |
   +---------------+------------------------------------------------------------------+
   | A-Inspection  | To be performed every 200 +/-20 hours after the I-Spection.      |
   +---------------+------------------------------------------------------------------+
   | B-Inspection  | To be performed every 400 +/-20 hours after the first 200 hour   |
   |               | I-Inspection.                                                    |
   +---------------+------------------------------------------------------------------+
   | C-Inspection  | To be performed every 1,200 +/-20 hours after the first 200 hour |
   |               | I-Inspection.                                                    |
   +---------------+------------------------------------------------------------------+
   | D-Inspection  | To be performed every 5,000 hours +/-20 hours and 2,400 hours    |
   |               | +/-20 hours thereafter.                                          |
   +---------------+------------------------------------------------------------------+

The timetable for inspection compliance is as follows:
  - The I-Inspection is an initial 200-hour inspection applicable to new airplanes delivered from Hawker Beech craft Corporation. After completion of the I-Inspection, the next scheduled inspection will begin with the A inspection and continue with the inspection intervals outlined below.
  - A-Inspection items will be completed at the first 400 hours of service and should be completed every 200-hours thereafter.
  - B-Inspection items will be completed at the first 600 hours of service and should be completed every 400-hours thereafter.
  - C-Inspection items will be completed at the first 1400 hours of service and should be completed every 1200-hours thereafter.
  - D-Inspection items will be completed at the first 5000 hours of service and should be completed every 2,400-hours thereafter.

