.. _`Kantaporn Warinrak`:

Kantaporn Warinrak
==================


   

Positions & Service Terms
-------------------------


  **Assistant Flight Dispatcher** *(September 2013 )* 
  **Quality Assuarance Officer** *(July 2015)*

Nationality
-----------

	Thai	

Educations
----------

	
	
Professional Training
---------------------

	

Professional Membership & Licenses
----------------------------------
	
	
	 
Certificates
------------


Contact Information
-------------------

	**Address** 
	

	**Telephone**
	
	
	**Email**
	

	**Emergency Contact Person**