

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kritsadawut Usaka &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../../index.html" />
    <link rel="up" title="Internship" href="../Internship_Personnel.html" />
    <link rel="next" title="Samita Bunkerd" href="SamitaBunkerd.html" />
    <link rel="prev" title="Assupa Ratchadanon" href="AssupaRatchadanon.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SamitaBunkerd.html" title="Samita Bunkerd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AssupaRatchadanon.html" title="Assupa Ratchadanon"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Internship_Personnel.html" accesskey="U">Internship</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kritsadawut Usaka</a><ul>
<li><a class="reference internal" href="#positions-service-terms">Positions &amp; Service Terms</a></li>
<li><a class="reference internal" href="#nationality">Nationality</a></li>
<li><a class="reference internal" href="#educations">Educations</a></li>
<li><a class="reference internal" href="#professional-training">Professional Training</a></li>
<li><a class="reference internal" href="#professional-membership-licenses">Professional Membership &amp; Licenses</a></li>
<li><a class="reference internal" href="#certificates">Certificates</a></li>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="AssupaRatchadanon.html"
                        title="previous chapter">Assupa Ratchadanon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SamitaBunkerd.html"
                        title="next chapter">Samita Bunkerd</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Personnel/Internship/KritsadawutUsaka.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kritsadawut-usaka">
<h1>Kritsadawut Usaka<a class="headerlink" href="#kritsadawut-usaka" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/KritsadawutUsaka.jpg"><img alt="Kritsadawut Usaka" class="align-center" src="../../_images/KritsadawutUsaka.jpg" style="width: 489.59999999999997px; height: 367.2px;" /></a>
<div class="section" id="positions-service-terms">
<h2>Positions &amp; Service Terms<a class="headerlink" href="#positions-service-terms" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Mechanic Trainee</strong> (June - July 2015)</div></blockquote>
</div>
<div class="section" id="nationality">
<h2>Nationality<a class="headerlink" href="#nationality" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Thai</strong></div></blockquote>
</div>
<div class="section" id="educations">
<h2>Educations<a class="headerlink" href="#educations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Mathayom 6</strong> <em>Phimai Wittaya School</em>, Nakhonratchasima, Thailand</li>
<li><strong>Student</strong> (Mechanical Engineering) <em>Faculty of Engineering, King Mongkut’s Institute of Technology Ladkrabang</em>, Thailand</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="professional-training">
<h2>Professional Training<a class="headerlink" href="#professional-training" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><em>none</em></div></blockquote>
</div>
<div class="section" id="professional-membership-licenses">
<h2>Professional Membership &amp; Licenses<a class="headerlink" href="#professional-membership-licenses" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><em>none</em></div></blockquote>
</div>
<div class="section" id="certificates">
<h2>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><em>none</em></div></blockquote>
</div>
<div class="section" id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>Address</strong></dt>
<dd>43/3 Suriyautai Rd. Tambon Naimeung Phimai District Nakhonratchasima Province, Thailand.</dd>
<dt><strong>Telephone</strong></dt>
<dd>+66 (0)87-3786286</dd>
<dt><strong>Email</strong></dt>
<dd><a class="reference external" href="mailto:prisonman_24&#37;&#52;&#48;hotmail&#46;com">prisonman_24<span>&#64;</span>hotmail<span>&#46;</span>com</a></dd>
<dt><strong>Emergency Contact Person</strong></dt>
<dd>Siriluk Usaka  Telephone: +66(0)89-9483219</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SamitaBunkerd.html" title="Samita Bunkerd"
             >next</a> |</li>
        <li class="right" >
          <a href="AssupaRatchadanon.html" title="Assupa Ratchadanon"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Internship_Personnel.html" >Internship</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>