

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internship &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="next" title="Assupa Ratchadanon" href="Internship/AssupaRatchadanon.html" />
    <link rel="prev" title="Teerapong Prajittanond" href="Temporary/TeerapongPrajittanond.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Internship/AssupaRatchadanon.html" title="Assupa Ratchadanon"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Temporary/TeerapongPrajittanond.html" title="Teerapong Prajittanond"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Temporary/TeerapongPrajittanond.html"
                        title="previous chapter">Teerapong Prajittanond</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Internship/AssupaRatchadanon.html"
                        title="next chapter">Assupa Ratchadanon</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Personnel/Internship_Personnel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internship">
<h1>Internship<a class="headerlink" href="#internship" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Summer2015Group.jpg"><img alt="Summer 2015 Group" src="../_images/Summer2015Group.jpg" style="width: 489.59999999999997px; height: 367.2px;" /></a>
<p class="caption"><span class="caption-text">Summer 2015</span></p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Internship/AssupaRatchadanon.html">Assupa Ratchadanon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internship/KritsadawutUsaka.html">Kritsadawut Usaka</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internship/SamitaBunkerd.html">Samita Bunkerd</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internship/SirichaiKongthavee.html">Sirichai Kongthavee</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internship/VirojKiatskulthong.html">Viroj Kiatskulthong</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internship/VitawatSuenoi.html">Vitawat Suenoi</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Internship/AssupaRatchadanon.html" title="Assupa Ratchadanon"
             >next</a> |</li>
        <li class="right" >
          <a href="Temporary/TeerapongPrajittanond.html" title="Teerapong Prajittanond"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>