Kritsadawut Usaka
=================

.. image:: /images/Interns/KritsadawutUsaka.jpg
   :scale: 15 %
   :alt: Kritsadawut Usaka
   :align: center
   
Positions & Service Terms
-------------------------

	**Mechanic Trainee** (June - July 2015)

Nationality
-----------

	**Thai**	

Educations
----------

	- **Mathayom 6** *Phimai Wittaya School*, Nakhonratchasima, Thailand
	
	- **Student** (Mechanical Engineering) *Faculty of Engineering, King Mongkut’s Institute of Technology Ladkrabang*, Thailand
	

Professional Training
---------------------
	*none*
	

Professional Membership & Licenses
----------------------------------
	
	*none*
	 
Certificates
------------

	*none*
	
Contact Information
-------------------

	**Address** 
		43/3 Suriyautai Rd. Tambon Naimeung Phimai District Nakhonratchasima Province, Thailand.

	**Telephone**
		+66 (0)87-3786286
		
	**Email**
		prisonman_24@hotmail.com

	**Emergency Contact Person**
		Siriluk Usaka  Telephone: +66(0)89-9483219