Sirichai Kongthavee
===================

.. image:: /images/Interns/SirichaiKongthavee.jpg
   :scale: 15 %
   :alt: Sirichai Kongthavee
   :align: center


Positions & Service Terms
-------------------------

	**Mechanic Trainee** (June - July 2015)
	
Nationality
-----------

	**Thai**	

Educations
----------

	- **Student** (Agricultural Engineering) *Faculty of Engineering, King Mongkut’s Institute of Technology Ladkrabang*, Thailand
	
	
Professional Training
---------------------

	*none*

Professional Membership & Licenses
----------------------------------
	
	*none*
	 
Certificates
------------

	*none*
	
Contact Information
-------------------

	**Address** 
		20 Moo 3, Tamboon Dong Maphai, Amphur Saimoon, Yasothorn, Thailand

	**Telephone**
		+66 (0)99 9035534

	**Email**
		livehorn@gmail.com
		
	**Emergency Contact Person**
		Viroj Kiatskulthong, Telephone: +66 (0(87 160 4965