.. _`Teerapong Prajittanond`:

Teerapong Prajittanond
======================

.. image:: /images/Temporary/TeerapongPrajittanond.JPG
   :scale: 50 %
   :alt: Paisan Khonjumpa
   :align: center
   
Nationality
-----------

	*Thai*	
	
Postions & Service Terms
------------------------

	**Project Manager** *(2015 - present)*
	
Educations
----------

	**B.Ed.** (Industrail Engineering), *Rajamangala University of Technology*
                                                        
Professional Training
---------------------

	- **Certificate** (Six Sigma Black Belt ), *MBGi*
	
	- **Certificate** (Lean Mfg ), *MBGi*
	
	- **Certificate** (ISO9001)
	
Professional Membership & Licenses
----------------------------------

	*None*
	
Certificates
------------

.. warning::
	To be provided.
	
Contact Information
-------------------

	**Address**
		1/124, Moo 5, Samet , Muang-Chonbri , Chonburi 20000

	**Telephone**
		+66 (0)82 351 6365

	**Email**
		teerapong_aacp@hotmail.com

	**Emergency Contact Person**
		Mrs. Kulayapa Prajittanond , *Telephone:* +66 (0)84 695 4087