.. _`Captain Palang Kumlek`:

Captain Palang Kumlek
=====================
   
.. image:: /images/Permanent/CaptainPalangKumlek.jpg
   :scale: 25 %
   :alt: Captain Palang Kumlek
   :align: center
   
   
Positions & Service Terms
-------------------------

	**Captain Pilot** *(2014 - present)*
	
	**Director of Operations** *(2015 - present)*

Nationality
-----------

	Thai	

Educations
----------

	
	
Professional Training
---------------------

	

Professional Membership & Licenses
----------------------------------
	
	
	 
Certificates
------------


Contact Information
-------------------

	**Address** 
	

	**Telephone**
	
	
	**Email**
	

	**Emergency Contact Person**