Abbreviation and Acronyms
-------------------------

+----------------+------------------------------------------------+
| Abbreviation   | Full Description/Meaning                       |
+================+================================================+
| ACA            | AC Aviation Company Limited                    |
+----------------+------------------------------------------------+
| AD             | Airworthiness Directive                        |
+----------------+------------------------------------------------+
| ADD            | Acceptable Deferred Defect                     |
+----------------+------------------------------------------------+
| AMTP           | Aircraft Maintenance Training Program          |
+----------------+------------------------------------------------+
| AOC            | Air Operators Certificate                      |
+----------------+------------------------------------------------+
| AOG            | Aircraft on Ground                             |
+----------------+------------------------------------------------+
| ARC            | Airworthiness Review Certificate               |
+----------------+------------------------------------------------+
| BAC            | Bangkok Aviation Center Co., Ltd.              |
+----------------+------------------------------------------------+
| CEO            | Chief Executive Office                         |
+----------------+------------------------------------------------+
| COO            | Chief Operation Officer                        |
+----------------+------------------------------------------------+
| CAA            | Civil Aviation Authority                       |
+----------------+------------------------------------------------+
| CAME           | Continuing Airworthiness Management Exposition |
+----------------+------------------------------------------------+
| C of A         | Certificate of Airworthiness                   |
+----------------+------------------------------------------------+
| CDL            | Configuration Deviation List                   |
+----------------+------------------------------------------------+
| CRS            | Certificate of Release to Service              |
+----------------+------------------------------------------------+
| DCA            | Department of Civil Aviation                   |
+----------------+------------------------------------------------+
|                |                                                |
+----------------+------------------------------------------------+
| ETOPS          | Extended Range Twin Operations                 |
+----------------+------------------------------------------------+
| EASA           | European Aviation Safety Agency                |
+----------------+------------------------------------------------+
| ICAO           | International Civil Aviation Organisation      |
+----------------+------------------------------------------------+
| MEL            | Minimum Equipment List                         |
+----------------+------------------------------------------------+
| MNPS           | Minimum Navigation Performance Service         |
+----------------+------------------------------------------------+
| MO             | Maintenance Organization                       |
+----------------+------------------------------------------------+
| MOE            | Maintenance Organization Exposition            |
+----------------+------------------------------------------------+
| MPD            | Maintenance Planning Document                  |
+----------------+------------------------------------------------+
| MP             | Maintenance Program                            |
+----------------+------------------------------------------------+
| MM             | Maintenance Manual                             |
+----------------+------------------------------------------------+
| OM             | Operations Manual                              |
+----------------+------------------------------------------------+
| SB             | Service Bulletin                               |
+----------------+------------------------------------------------+
| SIL            | Service Instruction Leaflet                    |
+----------------+------------------------------------------------+
| SMI            | Scheduled Maintenance Inspection               |
+----------------+------------------------------------------------+
| SRP            | Sector Record Page                             |
+----------------+------------------------------------------------+



