Amendment Procedure
-------------------

The :ref:`Flight Operations Director` is responsible for all amendments to the :abbr:`GMM (General Maintenance Manual)`, including associated procedures manuals, and for the submission of proposed amendments. Any amendment to the :abbr:`GMM (General Maintenance Manual)` will first be submitted to the :abbr:`DCA (Thai Department of Civil Aviation)` and after approval distributed to all GMM holders for incorporation. AC Aviation will notify the :abbr:`DCA (Thai Department of Civil Aviation)` of any changes to the following for its consideration 

	1) Name of the organization or its location.
	2) Any additional locations to the organization.
	3) Changes to the Accountable Manager or any senior persons.
	4) Any changes to its approved scope of work.
	5) Any changes to its approved certifying staff.
	6) Any changes to its facilities.
	#) Any changes to its capability listing.

It will be the Director of Operation responsibility to notify the :abbr:`DCA (Thai Department of Civil Aviation)` in writing of any such changes. This will be followed by the :abbr:`GMM (General Maintenance Manual)` amendment as soon practical.

Each page will show the revision No., date, section, page number in the lowest line. All amendments will be show by the providing a vertical line in the right hand margin where changes in paragraphs or wording are made.