Airworthiness Review Procedure
==============================

.. _`Airworthiness Review`:

Airworthiness Review
--------------------

Assesment of Airworthiness Review Staff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Airworthiness review staffs are responsible for carrying out the Airworthiness Review in accordance with the Airworthiness Review Checklist.

The Nominated Signatory is responsible for completing the Airworthiness Review Report upon completion of the Airworthiness Review Checklist by the Airworthiness Review Staff, carrying out the physical inspection of the aircraft and on board documentation and for subsequently issuing an Airworthiness Review Certificate (ARC).

Airworthiness Review staff should hold a position in the organization independent from the airworthiness management process. 

Airworthiness Review staff nominated by AC Aviation can only be issued an authorization by AC Aviation when formally accepted by the competent authority (DCA) after satisfactory completion of an airworthiness review under supervision.

The Issue of Authorisations
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Airworthiness Review Staffs are appointed from AC Aviation and meet the requirements will have their existing authorization endorsed for Airworthiness Review tasks and the issuance of an Airworthiness Review Certificate.

Competent Authority
^^^^^^^^^^^^^^^^^^^

Competent Authority is the DCA designated authority with allocated responsibilities for the issuance continuation, change, suspension or revocation of certificates and for the oversight of continuing airworthiness.

Record Keeping
^^^^^^^^^^^^^^

The Quality Assurance maintains records for Airworthiness Review staff.


List of Airworthiness Review Staff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A full list of Airworthiness Review staff is held by the Quality Assurance Manager.

.. _`Airworthiness Review Procedure`:

Airworthiness Review Procedure
------------------------------

Airworthiness Review
^^^^^^^^^^^^^^^^^^^^

a) To satisfy the requirement for an aircraft airworthiness review , a full documented review of the aircraft records shall be carried out by Ac Aviation continuing airworthiness management organization in order to be satisfied that:

	1) airframe, engine flying hours and associated flight cycles have been properly recorded, and;
	2) the flight manual is applicable to the aircraft configuration and reflects the latest revision status, and;
	3) all the maintenance due on the aircraft according to the approved maintenance program has been carried out, and;
	4) all known defects have been corrected or, when applicable, carried forward in a controlled manner, and;
	5) all applicable airworthiness directives have been applied and properly registered, and;
	6) all modifications and repairs applied to the aircraft have been registered and are approved, and;
	7) all service life limited components installed on the aircraft are properly identified, registered and have not exceeded their approved service life limit, and;
	8) all maintenance has been released in accordance with this part, and;
	9) the current mass and balance statement reflects the configuration of the aircraft and is valid, and;
	10) The aircraft complies with the latest revision of its type design approved by the Agency.

b) AC Aviation continuing airworthiness management organization’s airworthiness review staff shall carry out a physical survey of the aircraft. For this survey, airworthiness review staff not appropriately qualified shall be assisted by such qualified personnel.

c) Though the physical survey of the aircraft, the airworthiness review staff shall ensure that:

	1) all required markings and placards are properly installed, and;
	2) the aircraft complies with its approved flight manual, and;
	3) the aircraft configuration complies with the approved document, and;
	4) no evident defect can be found that has not been addressed and;
	5) no inconsistencies can be found between the aircraft and the paragraph (a) documented of records.


d) The airworthiness review can be anticipated by a maximum period 90 days without loss of continuity of the airworthiness review pattern, to allow the physical review to take place during a maintenance check.

e) An airworthiness review certificate or a recommendation is issued by appropriately authorized airworthiness review staff on behalf of the AC Aviation continuing airworthiness management organization when satisfied that the airworthiness review has been properly carried out.

f) A copy of any airworthiness review certificate issued or extended for an aircraft shall be sent to the member state of registry (DCA) of that within 10 days.

g) Airworthiness review tasks shall not be sub-contracted.

h) Should the outcome of the airworthiness review be inconclusive, the competent authority (DCA) shall be informed.


Aircraft Airworthiness Review
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To ensure the validity of the aircraft airworthiness certificate an airworthiness review of the aircraft and its continuing airworthiness records shall be carried out periodically.

a) The airworthiness review certificate is valid one year;

b) an aircraft in a controlled environment is an aircraft

	1) Continuously managed during the previous 12 months by a AC Aviation continuing airworthiness management.
	2) Which has been maintained for the previous 12 months by DCA approved maintenance organization. This includes maintenance tasks carried out and release to service by a certifying staff accordingly.

c) AC Aviation continuing airworthiness management may extend twice for a period of one year each time the validity of an airworthiness review certificate that has been issued by the competent authority or by another DCA Approved continuing airworthiness management organization.
