.. _`Quality System`:

Quality System
==============

The Quality Control System has the procedures to ensure that all of the maintenance works are compliance with all procedures outlined in this GMM in order to keep the aircraft has airworthiness. The procedure will be conducting and monitoring all of maintenance works.

The airworthiness of aircraft and/or its components depends upon conformity to the procedures specified in this GMM and the Quality Control of the Certified Maintenance Personnel to perform the maintenance, to inspect the work, as well as those concerned with the quality.

All of maintenance program and documentation will be under the regulation of Department of Civil Aviation of the Kingdom of Thailand and other standard regulations and rules of accepted organizations.

.. _`Quality System Policy`:

Quality System Policy
---------------------

The quality assurance policy aims to enhancement of the quality of work to provide confidence that all operations and maintenance are conducted in accordance with all applicable requirements, standards and operational procedures to ensure safe operational practices and airworthy airplanes.

.. _`Quality Plan`:

Quality Plan
------------

**Introduction**

The quality plan will be conducted by the quality inspector based on the Quality Assurance of company. Once a year, the quality plan has to be revised and changed if being necessary in order to update with accordance with the DCA regulations and Quality Assurance. 

The quality plan practically uses the Quality Control to carry out. Therefore, the purpose of Quality Control is to ensure that maintenance work performed by the Company’s maintenance personnel and subcontract is corrective, complete, and efficient in accordance with relevant manual specifications as well as other approved technical information from formal authority, especially Directorate of Civil Aviation. Quality Control is achieved through inspection of the work performed.  

**Purpose**

The purpose of this procedure is to describe the annual quality audit program. The Quality Program also addresses, through individual audits, those aspects of the individual aircraft’s maintenance, which are covered by the DCA Certificate of Maintenance Review.

**Responsibility**

The AC Aviation ’s Quality  Assurance will develop the Quality Audit Plan and forms used.

.. _`Quality Audit Procedure`:

Quality Audit Procedure
-----------------------

According to the company policy, the inspection of all maintenance activities has to be conducted whether the work is performed in-house or by the subcontract. 

**The procedure of Quality Control can be detailed as the following:**

a) Maintenance manager bears ultimate responsibility for the accomplishment of all maintenance works in accordance with approved standard. The Maintenance manager will collaborate with Technical Quality to set up maintenance plan, resource allocation, budgetary estimation, and post-work inspection for each maintenance task performed by AC Aviation Co., Ltd. maintenance personnel.
b) Maintenance manager is responsible for performing of standardized maintenance works. Certified Maintenance Personnel should be assigned for each maintenance task to supervise and certify the work accomplished by the technician involved.
c) Discrepancies or defects generated and/or found during normal operation will be recorded, corrected, and inspected to ensure serviceability and airworthy of the aircraft, components and/or system involved.
d) Upon completion of a specific maintenance task, the technician will sign off the work accomplished in the work order, using his signature indicating that the item is completed and ready for inspection. In addition to his signature, a brief description of work for the specific maintenance task and/or correction of the discrepancy will be entered in the appropriate block.
e) Independent Personnel who does not perform the maintenance task will then inspect the work to assure conformance to the specification and established workmanship standards. Functional check of the system affected by the work involved will be accomplished before final inspection. The inspection acceptance will be indicated by the license number, signature, and date of acceptance.
f) During inspection process, the Quality Control Inspector shall notify the Certified Maintenance Personnel of any irregularities or unsatisfactory maintenance work that were being carried out and corrective action or work needs to be redone properly.
g) In the case of a dispute between the Quality Control Inspector and the Certified Maintenance Personnel or technician regarding the airworthiness of an aircraft and/or component, the Quality Control is the person who makes the final decision.

.. _`Quality Audit Remedial Action Procedure`:

Quality Audit Remedial Action Procedure
---------------------------------------

Whenever the defect, the mistake on the maintenance procedure or any objection including the suggesting is mentioned by the auditor, Maintenance Manager must take the action to correct. The responsible person must carry out the action based on the corrective and appropriate procedures as soon as possible. The signature of the working person must be shown out on the paper work in order to be reviewed later. The Maintenance Manager has to check again that the informed issue has been corrected already. In the later time, the Quality Inspector will be informed to re-check that problem. Simultaneously, the Maintenance Manager has to be along with inspector for answering and introducing the action until the problem is fixed out. Nevertheless, if the problem still exists, the repeated action will be carried out. The steps of fixing should be recorded in the appropriate form or logbook.

**Audit Feedback System**

All non-conformities observed during auditing activities MUST be recorded (Records of all audits are kept for a minimum of two years from the date of clearance), remedied and reported in accordance with the relevant procedures of the audit type carried out.

These findings will form part of the overall monitor of the Maintenance System, the most significant details of which will be reported to the AC Aviation ’s Quality Assurance 
Each Non Conformity Report (NCR) provides sections for:

- Immediate Corrective Action.
- Root Cause Analysis.
- Root Cause Correction.
- Follow Up Action.
- Closure Action.

Each section of the NCR form when complete provides the necessary details for the audit feedback system.

Remedial Action details are recorded on the NCR. This is reviewed by the Manager Quality Assurance to establish if such action is considered acceptable.

The audit reports are distributed to the following persons.

a) Quality Assurance.
b) Director of Operation.
c) Maintenance Manager.
d) Technical Quality Officer.

.. _`Monitoring of Continuing Airwortiness Management Activities`: 

Monitoring of Continuing Airwortiness Management Activities
-----------------------------------------------------------

To keep the aircraft with airworthiness, the action of audit has to be carried on regularly to ensure that the maintenance tasks meet the requirement of aircraft airworthiness. The quality assurance manager has to follow up the reports, forms or document of maintenance action. This will help the quality inspector understand clearly all of those of actions and activities. When the updated regulations or documents are submitted to Maintenance section, the copy of those documents should be available for quality section also so as to keep with the same standard.

It is the responsibility of AC Aviation’s quality assurance  to ensure that this auditing of the continuing Airworthiness Management activities is carried out effectively; and that the reporting of findings and actions are carried out accordingly. The quality assurance manager must draw issues that cause concern to the attention of AC Aviation’s Director of Operation.

.. _`Monitoring of the Effectiveness of the Maintenance`:

Monitoring of the Effectiveness of the Maintenance
--------------------------------------------------

Maintenance programs in both scheduled and unscheduled maintenance and every related maintenance documents have to be kept in both maintenance section and Quality section. The inspection person should understand the procedure and standard of the works. When the Technical Quality has to be performed, both auditor and maintenance person will know in the same activities to meet to satisfaction of them. However, some of the advice in terms of maintenance has to be informed to Quality section that might not cause the problem later.

.. _`Maintenance Contractor Selection Procedure`:

Maintenance Contractor Selection Procedure
------------------------------------------

When the works of Maintenance program cannot be performed by AC Aviation’s personnel, the contractor or maintenance center which have ability to repair, maintain and overhaul the aircraft, engine, accessory and opponent will perform those tasks. The maintenance center or contractor must be the authorized repair station approved by the DCA. Additionally, the maintenance center should be certified by the global aviation organization such as FAA, EASA. Nonetheless, DCA has the basic qualification of maintenance center.

**Responsibility**

The Director of Operation is responsible for contracting maintenance in a manner acceptable to the DCA. Prior to the signing of any agreement by the Director of Operation, the Technical Quality is responsible for carrying out a review or if considered necessary an audit maintenance contracts/contractors to ensure that they meet the requirements Appendix XI to AMC to M.A. 708 (c).

.. _`Monitoring of Maintenance Carried out by Appropriate Maintenance Organisation`:

Monitoring of Maintenance Carried out by Appropriate Maintenance Organisation
-----------------------------------------------------------------------------

AC Aviation is responsible for the continuing airworthiness of an aircraft and shall ensure that no flight takes place unless:

1. The aircraft is maintained in an airworthy condition, and,
2. Any operational and emergency equipment fitted is correctly installed and serviceable or clearly identified as unserviceable, and,
3. The airworthiness certificate remains valid, and,
4. The maintenance of the aircraft is performed in accordance with the approved maintenance program as specified in.

**Note:** *Reference to ‘aircraft’ includes the components/engines fitted to or intended to be fitted to the aircraft.*

The quality audit program (QAP) includes verification that the maintenance contracts for airplanes, engines, and components, shall be reviewed periodically to ensure that all activities are continually relevant to the maintenance being performed on the aircraft operated by AC Aviation.

.. _`Monitoring of Maintenance Carried out by Contracted Maintenance Organisations`:

Monitoring of Maintenance Carried out by Contracted Maintenance Organisations
-----------------------------------------------------------------------------

When contractor performs maintenance service to the aircraft components or complete unit, the contractor must issue a "Return-to-Service" certification and/or related technical information indicating the maintenance status.  It is the company’s policy to have certified Maintenance Personnel re-inspects the work prior to place the aircraft in an airworthy status or install to the aircraft as serviceable part.  This inspection is particularly important to ensure that the work was performed in an airworthy manner and the spare parts as well as materials used were of such airworthy quality, and authentic documentation granted. 

Under a specific contracts or circumstances, subcontractors should be audited and evaluated for capability, reliability, and standardization by the Maintenance Manager or his designee.

.. _`Quality Audit Personnel`:

Quality Audit Personnel
-----------------------

One who will be nominated to be the quality inspector should have the qualification to suit the auditor position. Generally, this person should have a variety of knowledge and to be trained in not only company management but maintenance management also. The training for this group of person can be held in both AC Aviation and outside the company.