Training Policy
---------------

Training will be provided by AC Aviation to ensure that each member of staff is adequately trained to carry out the functions of, 	and satisfy the responsibilities associated with continuing airworthiness management functions.
  
Where changes occur to the organization, its procedures, and types operated etc. Then suitable continuation training will be provided, where necessary.  

The organization will review training needs at intervals not exceeding two years or at more frequent intervals if, and when, significant changes occur to the organization, procedures and aircraft types operated

All the aircraft maintenance training programs are outlined in the AMTP manual.

1. Course Description & Objectives
	The Aircraft Maintenance training Program (AMTP) is a program for AC Aviation Maintenance and ramp staffs conducted by AC Aviation
	The AMTP consist of to 3 sub-courses: initial course, recurrent course and typed-specific course which designed to fully meets the requirements of skills required for AC Aviation’s Maintenance staffs in specific aircraft type as well as providing the basic knowledge needed to be employed in an aircraft maintenance environment and recurrent to review and evaluate the proficiency level of the maintenance personnel.

2. Course Overview
	The AMTP consists of 
		1. General  aircraft Maintenance training Course (GAMTC)
			a) Initial  Aircraft Maintenance Training Module (IAMTM)
			b) Recurrent Aircraft Maintenance training course (RAMTM)
	
		2. Technical Training Programs(TTPs)
			a) Beechjet 400 A Maintenance Training Module (BMTM)
			b) Hawker 850 A Maintenance Training Module (HMTM)

To archive the complete course of Aircraft Maintenance Training Program, The applicants must be finish the following courses specify for different of the maintenance staffs as describes bellows:

i. “Program A” (IAMTM+TTPs+WHT+OJT)
	The new employees who qualified as an maintenance staffs of AC Aviation  must intend the class of initial aircraft and the Technical Training Programs (TTPs) on the particular aircraft type and training in workshop and hangar training (WHT) periods before conduct to the paper-based test, and must be pass more than 70% of the paper test to training on the job training (OJT)*.

ii. “Program B” (RAMTM+TTPs no OJT)
	The employees who already work as a maintenance staff of AC Aviation must intend the full course of General Aircraft Maintenance Training Course (GAMTC) which consisting of the Recurrent Aircraft Maintenance training course (RAMTM) and one of the type-specific module in the lists of Technical Training Programs (TTPs) and also require training in workshop and hangar training period of the specific type.
	
iii. “Program C” (RAMTM+TTPs +WHT+ OJT)
	The maintenance staff who intend to converting to the new type must be complete the General Aircraft Maintenance training course (GAMTC) in the part of Recurrent Aircraft Maintenance Training Module (RAMTM) and the Type-specific module of the new aircraft-type as describes in **Course Overview** of *Technical Training Programs (TTPs)* and also require training in workshop and hangar training (WHT) period of the specific type and must be evaluated by maintenance supervisor to training on the job training (OJT) in the specific time.