.. _`Paisan Khonjumpa`:

Paisan Khonjumpa, MIEAust; CPEng
================================

.. image:: /images/Temporary/PaisanKhonjumpa.png
   :scale: 35 %
   :alt: Paisan Khonjumpa
   :align: center


Postions & Service Terms
------------------------
	
	**Board of Directors Member** *(2015 - present)*

Nationality
-----------

	**Thai**	

Educations
----------

	- **B.Eng.** (Electronics & Communications Engineering), *University of New England*
	
	- **M.B.A.** (Management), *Chulalongkorn University*
	
	- **Certificate** (ASEAN Economic Studies), *King Prajadhipok's Institute*
	
	- **Advanced Certificate** (Public Economic Management), *King Prajadhipok's Institute*
	
	
Professional Training
---------------------

	- **Certificate** (Healthcare Management Fellowship), *BDMS*
	- **Certificate** (Aviation Medicine), *Civil Aeromedical Center, Bangkok Hospital*
	

Professional Membership & Licenses
----------------------------------
	- **MIEAust; CPEng**, *Institute of Engineers Australia*
	 
Certificates
------------

.. figure:: /images/Temporary/PaisanCertificates.pdf
   :scale: 100 %
   :alt: Paisan Khonjumpa
   :align: center
   
   Paisan Khonjumpa's Certificates
   

Contact Information
-------------------

	**Address** 
		130/1, Moo 14, Li, Li, Lamphun 51110

	**Telephone**
		+66 (0)81 889 3482
	
	**Email**
		pkhonjum@gmail.com

	**Emergency Contact Person**
		Mrs. Arphakorn Khonjumpa, *Telephone:* +66 (0)87 172 3544
	