

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AC Aviation Documentations &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="#" />
    <link rel="next" title="AC Aviation Organisation Structure" href="Charts/Organisational_Charts.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Charts/Organisational_Charts.html" title="AC Aviation Organisation Structure"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AC Aviation Documentations</a><ul>
<li><a class="reference internal" href="#organisation-structure-human-resources">Organisation Structure &amp; Human Resources</a></li>
<li><a class="reference internal" href="#manuals">Manuals</a></li>
<li><a class="reference internal" href="#aircraft-technical-publication">Aircraft Technical Publication</a></li>
<li><a class="reference internal" href="#operating-records">Operating Records</a></li>
</ul>
</li>
<li><a class="reference internal" href="#personnel-credentials-licenses">Personnel Credentials &amp; Licenses</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Charts/Organisational_Charts.html"
                        title="next chapter">AC Aviation Organisation Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="topic">
<p class="topic-title first"><cite>Welcome to AC Aviation</cite></p>
<p>AC Aviation Company Limited or commercially known as Bangkok Jets was founded on the belief that charter flight service could be done better. Not by buying bigger planes, or building larger facilities, but by thinking small down to the last detail. By looking at the charter flight business from the customer’s point of view, we realized that the best possible flight experience came from superior service. In building Bangkok Jets around this passenger-centric view, we created a business philosophy of anticipating problems before they happen, and making sure that connections are always made and communication is never lost. Our mission is to provide the best charter flight journeys for our passenger, from endpoint to endpoint, by designing and maintaining the experience from the passenger point of view. You’ll see it in everything we do.</p>
</div>
<a class="reference internal image-reference" href="_images/ACA_Hangar.png"><img alt="AC Aviation Hangar" class="align-center" src="_images/ACA_Hangar.png" style="width: 704.0px; height: 349.8px;" /></a>
<p>It’s during the times of crisis when you have the fewest choices that the quality of those choices matter the most. Bangkok Jets has specialized and diverse experience providing emergency medical evacuation flights in the region, and has successfully helped hundreds of passengers get the medical attention they need with maximum efficiency and safety. We can outfit a plane for many kinds of particular patient needs, and our specially trained medical evacuation staff can provide expert service and support that makes a crucial difference.</p>
<p>AC Aviation provides two (2) Beechjet 400 aircrafts dedicated for air ambulatory services and one Hawker 850XP for charter flight services. All aircraft are under the registration of Department of Civil Aviation (<abbr>DCA</abbr>) Thailand.</p>
<div class="section" id="ac-aviation-documentations">
<h1>AC Aviation Documentations<a class="headerlink" href="#ac-aviation-documentations" title="Permalink to this headline">¶</a></h1>
<p>AC Aviation believes in flight quality excellences as much as the importance of flight safety and rules &amp; regulations. Therefore, AC Aviation has estabslished the online documentation system in accoradances of rules &amp; regulations, quality assurance standards and internal continuous qulity improvement.</p>
<p>All documents and necessary records and certificates shall be available herwith. For any further information, please contact the <a class="reference external" href="mailto:pkhonjum&#37;&#52;&#48;gmail&#46;com">maintainer</a>.</p>
<div class="section" id="organisation-structure-human-resources">
<h2>Organisation Structure &amp; Human Resources<a class="headerlink" href="#organisation-structure-human-resources" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Charts/Organisational_Charts.html">AC Aviation Organisation Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="GMM/Management_Personnel.html">AC Aviation Human Resources</a></li>
</ul>
</div>
</div>
<div class="section" id="manuals">
<h2>Manuals<a class="headerlink" href="#manuals" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GMM/GMM.html">General Maintenance Manual (GMM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AMP/AMP.html">Approved Maintenance Program (AMP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="WI/WI.html">Work Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="OM/OM.html">Operational Manual (OM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AirAmbulance/Air_Ambulance_Patient_Safety_Goals.html">Air Ambulance Patient Safety Goals</a></li>
</ul>
</div>
</div>
<div class="section" id="aircraft-technical-publication">
<h2>Aircraft Technical Publication<a class="headerlink" href="#aircraft-technical-publication" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.beechcraft.com/customer_support/technical_publications/">Beechcraft Publications</a></p>
</div>
<div class="section" id="operating-records">
<h2>Operating Records<a class="headerlink" href="#operating-records" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Operations/Flight_Operating_Records.html">Flight Operating Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operations/AM_Records.html">Aircraft Maintenance Records</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="personnel-credentials-licenses">
<h1>Personnel Credentials &amp; Licenses<a class="headerlink" href="#personnel-credentials-licenses" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Personnel/Permanent_Personnel.html">Permanent Personnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Personnel/Temporary_Personnel.html">Temporary Personnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Personnel/Internship_Personnel.html">Internship</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Charts/Organisational_Charts.html" title="AC Aviation Organisation Structure"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>