

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bunphot Namgthoy &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../../index.html" />
    <link rel="up" title="Permanent Personnel" href="../Permanent_Personnel.html" />
    <link rel="next" title="Captain Palang Kumlek" href="CaptainPalangKumlek.html" />
    <link rel="prev" title="Permanent Personnel" href="../Permanent_Personnel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CaptainPalangKumlek.html" title="Captain Palang Kumlek"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Permanent_Personnel.html" title="Permanent Personnel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Permanent_Personnel.html" accesskey="U">Permanent Personnel</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bunphot Namgthoy</a><ul>
<li><a class="reference internal" href="#positions-service-terms">Positions &amp; Service Terms</a></li>
<li><a class="reference internal" href="#nationality">Nationality</a></li>
<li><a class="reference internal" href="#educations">Educations</a></li>
<li><a class="reference internal" href="#professional-training">Professional Training</a></li>
<li><a class="reference internal" href="#professional-membership-licenses">Professional Membership &amp; Licenses</a></li>
<li><a class="reference internal" href="#certificates">Certificates</a></li>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Permanent_Personnel.html"
                        title="previous chapter">Permanent Personnel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CaptainPalangKumlek.html"
                        title="next chapter">Captain Palang Kumlek</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Personnel/Permanent/BunphotNamgthoy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bunphot-namgthoy">
<span id="id1"></span><h1>Bunphot Namgthoy<a class="headerlink" href="#bunphot-namgthoy" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/BunphotNamgthoy.JPG"><img alt="Bunphot Namgthoy" class="align-center" src="../../_images/BunphotNamgthoy.JPG" style="width: 240.0px; height: 320.0px;" /></a>
<div class="section" id="positions-service-terms">
<h2>Positions &amp; Service Terms<a class="headerlink" href="#positions-service-terms" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Airport Licensed (DMK) Driver</strong> <em>(2nd March 2015 - Present)</em></div></blockquote>
</div>
<div class="section" id="nationality">
<h2>Nationality<a class="headerlink" href="#nationality" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Thai</strong></div></blockquote>
</div>
<div class="section" id="educations">
<h2>Educations<a class="headerlink" href="#educations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Mathayom 3</strong> <em>(Wat Narong School)</em></div></blockquote>
</div>
<div class="section" id="professional-training">
<h2>Professional Training<a class="headerlink" href="#professional-training" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Certificate</strong> (Aviation Human Factor) <em>(Royal Sky Company Limited)</em></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="professional-membership-licenses">
<h2>Professional Membership &amp; Licenses<a class="headerlink" href="#professional-membership-licenses" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Thai Driving License</strong> <em>(25th May 1999 - 19th May 2016)</em></div></blockquote>
</div>
<div class="section" id="certificates">
<h2>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To be added.</p>
</div>
</div>
<div class="section" id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>Address</strong></dt>
<dd>25/1 Moo 3, Tamboon Sripharn, Amphur Sawangha, Angthong Province</dd>
<dt><strong>Telephone</strong></dt>
<dd>+66 (0)96 230 8427</dd>
<dt><strong>Email</strong></dt>
<dd><em>none</em></dd>
<dt><strong>Emergency Contact Person</strong></dt>
<dd>Mrs. Ngamta Lansanthat (Wife)   <em>Telephone:</em> +66 (0)87 793 6046</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CaptainPalangKumlek.html" title="Captain Palang Kumlek"
             >next</a> |</li>
        <li class="right" >
          <a href="../Permanent_Personnel.html" title="Permanent Personnel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Permanent_Personnel.html" >Permanent Personnel</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>