

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Teerapong Prajittanond &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../../index.html" />
    <link rel="up" title="Temporary Personnel" href="../Temporary_Personnel.html" />
    <link rel="next" title="Internship" href="../Internship_Personnel.html" />
    <link rel="prev" title="Paisan Khonjumpa, MIEAust; CPEng" href="PaisanKhonjumpa.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Internship_Personnel.html" title="Internship"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PaisanKhonjumpa.html" title="Paisan Khonjumpa, MIEAust; CPEng"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Temporary_Personnel.html" accesskey="U">Temporary Personnel</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Teerapong Prajittanond</a><ul>
<li><a class="reference internal" href="#nationality">Nationality</a></li>
<li><a class="reference internal" href="#postions-service-terms">Postions &amp; Service Terms</a></li>
<li><a class="reference internal" href="#educations">Educations</a></li>
<li><a class="reference internal" href="#professional-training">Professional Training</a></li>
<li><a class="reference internal" href="#professional-membership-licenses">Professional Membership &amp; Licenses</a></li>
<li><a class="reference internal" href="#certificates">Certificates</a></li>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="PaisanKhonjumpa.html"
                        title="previous chapter">Paisan Khonjumpa, MIEAust; CPEng</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Internship_Personnel.html"
                        title="next chapter">Internship</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Personnel/Temporary/TeerapongPrajittanond.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="teerapong-prajittanond">
<span id="id1"></span><h1>Teerapong Prajittanond<a class="headerlink" href="#teerapong-prajittanond" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/TeerapongPrajittanond.JPG"><img alt="Paisan Khonjumpa" class="align-center" src="../../_images/TeerapongPrajittanond.JPG" style="width: 320.0px; height: 240.0px;" /></a>
<div class="section" id="nationality">
<h2>Nationality<a class="headerlink" href="#nationality" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><em>Thai</em></div></blockquote>
</div>
<div class="section" id="postions-service-terms">
<h2>Postions &amp; Service Terms<a class="headerlink" href="#postions-service-terms" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Project Manager</strong> <em>(2015 - present)</em></div></blockquote>
</div>
<div class="section" id="educations">
<h2>Educations<a class="headerlink" href="#educations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>B.Ed.</strong> (Industrail Engineering), <em>Rajamangala University of Technology</em></div></blockquote>
</div>
<div class="section" id="professional-training">
<h2>Professional Training<a class="headerlink" href="#professional-training" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Certificate</strong> (Six Sigma Black Belt ), <em>MBGi</em></li>
<li><strong>Certificate</strong> (Lean Mfg ), <em>MBGi</em></li>
<li><strong>Certificate</strong> (ISO9001)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="professional-membership-licenses">
<h2>Professional Membership &amp; Licenses<a class="headerlink" href="#professional-membership-licenses" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><em>None</em></div></blockquote>
</div>
<div class="section" id="certificates">
<h2>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To be provided.</p>
</div>
</div>
<div class="section" id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>Address</strong></dt>
<dd>1/124, Moo 5, Samet , Muang-Chonbri , Chonburi 20000</dd>
<dt><strong>Telephone</strong></dt>
<dd>+66 (0)82 351 6365</dd>
<dt><strong>Email</strong></dt>
<dd><a class="reference external" href="mailto:teerapong_aacp&#37;&#52;&#48;hotmail&#46;com">teerapong_aacp<span>&#64;</span>hotmail<span>&#46;</span>com</a></dd>
<dt><strong>Emergency Contact Person</strong></dt>
<dd>Mrs. Kulayapa Prajittanond , <em>Telephone:</em> +66 (0)84 695 4087</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Internship_Personnel.html" title="Internship"
             >next</a> |</li>
        <li class="right" >
          <a href="PaisanKhonjumpa.html" title="Paisan Khonjumpa, MIEAust; CPEng"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../Temporary_Personnel.html" >Temporary Personnel</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>