

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accomplishment &amp; Control of Airworthiness Directive &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Non-mandatory Modification Embodiment Policy" href="Non-mandatory_Modification_Embodiment_Policy.html" />
    <link rel="prev" title="Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access" href="Time_and_Continuing_Airworthiness_Record.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Non-mandatory_Modification_Embodiment_Policy.html" title="Non-mandatory Modification Embodiment Policy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Time_and_Continuing_Airworthiness_Record.html" title="Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Time_and_Continuing_Airworthiness_Record.html"
                        title="previous chapter">Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Non-mandatory_Modification_Embodiment_Policy.html"
                        title="next chapter">Non-mandatory Modification Embodiment Policy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Accoplishment_and_Control_of_Airworthiness_Directive.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="accomplishment-control-of-airworthiness-directive">
<h1>Accomplishment &amp; Control of Airworthiness Directive<a class="headerlink" href="#accomplishment-control-of-airworthiness-directive" title="Permalink to this headline">¶</a></h1>
<p>Airworthiness Directive (AD) issued by concerned airworthiness authority and DCA will be verified for its application to the company aircraft, engine, propeller, and appliance.  Effected aircraft or component will be checked against the AD upon receiving of an AD through the normal delivery from the airworthiness authority, DCA and/or other means such as CD ROM, E-mail and etc.</p>
<p>In addition, the aircraft, engine, propeller and appliances will be checked against the AD List during periodic inspection.  Appropriate action should be taken as soon as practicable to comply with the effected AD.</p>
<p>The aircraft or component with non-conformance to AD after the effective date specified within the AD will NOT be certified for return to service. This task shall be carried out by AC Aviation or Subcontract.</p>
<p>Any effected aircraft after having job according to AD must be recorded in the recording system such as logbook and etc.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Non-mandatory_Modification_Embodiment_Policy.html" title="Non-mandatory Modification Embodiment Policy"
             >next</a> |</li>
        <li class="right" >
          <a href="Time_and_Continuing_Airworthiness_Record.html" title="Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>