

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aircraft Maintenance Program and Amendment &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access" href="Time_and_Continuing_Airworthiness_Record.html" />
    <link rel="prev" title="Aircraft Maintenance Record" href="Aircraft_Maintenance_Record.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Time_and_Continuing_Airworthiness_Record.html" title="Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Record.html" title="Aircraft Maintenance Record"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aircraft Maintenance Program and Amendment</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#maintenance-planning">Maintenance Planning</a></li>
<li><a class="reference internal" href="#maintenance-program">Maintenance Program</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Aircraft_Maintenance_Record.html"
                        title="previous chapter">Aircraft Maintenance Record</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Time_and_Continuing_Airworthiness_Record.html"
                        title="next chapter">Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Aircraft_Maintenance_Program_and_Amendment.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aircraft-maintenance-program-and-amendment">
<span id="id1"></span><h1>Aircraft Maintenance Program and Amendment<a class="headerlink" href="#aircraft-maintenance-program-and-amendment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>To maintain the company aircraft in an airworthy condition, the company aircraft specified below should be undergone the following scheduled and unscheduled maintenance at the specified time limits specified in this program. This maintenance program was developed from the aircraft maintenance manual, DCA requirement and other related publications for the purpose. Therefore, the program may be occasionally revised when the information changed.</p>
</div>
<div class="section" id="maintenance-planning">
<h2>Maintenance Planning<a class="headerlink" href="#maintenance-planning" title="Permalink to this headline">¶</a></h2>
<p>Routine and non-routine maintenance shall be scheduled in such a manner that the aircraft shall always be ready to fulfill operation requirement. Schedule Information issued by &#8220;OPERATION&#8221; shall be forwarded to Chief of Maintenance upon receipt of Schedule Information. Chief of Maintenance shall schedule the aircraft for routine / non-routine maintenance.</p>
<dl class="docutils">
<dt>Planer shall be responsible to:</dt>
<dd><ul class="first last simple">
<li>Ensure that maintenance tasks issued by Maintenance Section are carried out according to schedule;</li>
<li>Assign relevant personnel to work relevant to the task issued and;</li>
<li>Ensure that all the job cards are signed off appropriately.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="maintenance-program">
<h2>Maintenance Program<a class="headerlink" href="#maintenance-program" title="Permalink to this headline">¶</a></h2>
<p>All of the company aircraft will be undergone Maintenance in accordance with the Maintenance Program approved by the DCA.</p>
<ol class="loweralpha">
<li><p class="first">Unscheduled Inspection</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No.</th>
<th class="head">Program</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Hard or Overweight Landing</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Air Turbuland (Including Servere Maneuvers)</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Lighting Strike</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Foreign Object Damage Checks</td>
</tr>
<tr class="row-even"><td>5</td>
<td>High Drag/Slide Load Imbalance</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Air-Speed (Over Speed) Limitaitons Exceeded</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Towing Mishaps</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Scheduled Inspection</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Preflight &amp;
Postflight</th>
<th class="head">Check Performed Every Flight Day</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>I-Inspection</td>
<td>A one-time inspection to be performed at the first 200 hours
+/-20 hours of operations after delivery from the factory.</td>
</tr>
<tr class="row-odd"><td>A-Inspection</td>
<td>To be performed every 200 +/-20 hours after the I-Spection.</td>
</tr>
<tr class="row-even"><td>B-Inspection</td>
<td>To be performed every 400 +/-20 hours after the first 200 hour
I-Inspection.</td>
</tr>
<tr class="row-odd"><td>C-Inspection</td>
<td>To be performed every 1,200 +/-20 hours after the first 200 hour
I-Inspection.</td>
</tr>
<tr class="row-even"><td>D-Inspection</td>
<td>To be performed every 5,000 hours +/-20 hours and 2,400 hours
+/-20 hours thereafter.</td>
</tr>
</tbody>
</table>
</li>
</ol>
<dl class="docutils">
<dt>The timetable for inspection compliance is as follows:</dt>
<dd><ul class="first last simple">
<li>The I-Inspection is an initial 200-hour inspection applicable to new airplanes delivered from Hawker Beech craft Corporation. After completion of the I-Inspection, the next scheduled inspection will begin with the A inspection and continue with the inspection intervals outlined below.</li>
<li>A-Inspection items will be completed at the first 400 hours of service and should be completed every 200-hours thereafter.</li>
<li>B-Inspection items will be completed at the first 600 hours of service and should be completed every 400-hours thereafter.</li>
<li>C-Inspection items will be completed at the first 1400 hours of service and should be completed every 1200-hours thereafter.</li>
<li>D-Inspection items will be completed at the first 5000 hours of service and should be completed every 2,400-hours thereafter.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Time_and_Continuing_Airworthiness_Record.html" title="Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access"
             >next</a> |</li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Record.html" title="Aircraft Maintenance Record"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>