

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aircraft Maintenance Record &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Aircraft Maintenance Program and Amendment" href="Aircraft_Maintenance_Program_and_Amendment.html" />
    <link rel="prev" title="General" href="General.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Program_and_Amendment.html" title="Aircraft Maintenance Program and Amendment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="General.html" title="General"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aircraft Maintenance Record</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#maintenance-record-entry">Maintenance Record Entry</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="General.html"
                        title="previous chapter">General</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Aircraft_Maintenance_Program_and_Amendment.html"
                        title="next chapter">Aircraft Maintenance Program and Amendment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Aircraft_Maintenance_Record.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aircraft-maintenance-record">
<h1>Aircraft Maintenance Record<a class="headerlink" href="#aircraft-maintenance-record" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>Require record of total time-in-service to be kept for the airframe, engine.</p>
<p>Definitions, defines time in service, with respect to maintenance time records, as that time from the moment an aircraft leaves the surface of the earth until it touch down at the next point of landing.</p>
<p>AC Aviation record flight time to control maintenance inspection and life limited parts by used airborne time is recorded by pilots.</p>
<p>The following scheduled and unscheduled maintenance services are developed to provide framework and guideline in order to maintain the company’s aircraft in the prescribed conditions stated in <a class="reference internal" href="Aircraft_Maintenance_Program_and_Amendment.html#aircraft-maintenance-program-and-amendment"><span>Aircraft Maintenance Program and Amendment</span></a>. However, the scope and general procedures specified herein should be followed in all cases unless extraordinary circumstances dictate otherwise. They are not to be used as a replacement for common sense and good judgment in daily operations.</p>
<p>All Maintenance Personnel should recognize that the Approved Maintenance Program, Service Manual, and other related documents for particular aircraft model always take precedence over these guidelines and must be consulted during all maintenance services being performed on the aircraft.</p>
<p>All maintenance services are under AC Aviation’s responsibility.</p>
</div>
<div class="section" id="maintenance-record-entry">
<h2>Maintenance Record Entry<a class="headerlink" href="#maintenance-record-entry" title="Permalink to this headline">¶</a></h2>
<p>All of maintenance services performed on a company aircraft except for Daily/Preflight Inspection, Ground Handling and fueling /defueling shall be recorded in the Aircraft Flight Log/Journey Log, Discrepancy sheet, related maintenance log, i.e. Airframe, Engine or Propeller or other maintenance documents.</p>
<p>Guidelines for the record entry should contain the following information:</p>
<blockquote>
<div><ul class="simple">
<li>A brief description of work performed.</li>
<li>The date of the maintenance performed and time in service of the aircraft, engine or propeller, as applicable.</li>
<li>The signature and the license number of the person approving the aircraft, engine, propeller, and appliance for return to service.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Program_and_Amendment.html" title="Aircraft Maintenance Program and Amendment"
             >next</a> |</li>
        <li class="right" >
          <a href="General.html" title="General"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>