

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aircraft Weight and Balance &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Functional Check Flight" href="Functional_Check_Flight.html" />
    <link rel="prev" title="Daily/Preflight Inspection" href="Daily_Preflight_Inspection.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Functional_Check_Flight.html" title="Functional Check Flight"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Daily_Preflight_Inspection.html" title="Daily/Preflight Inspection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aircraft Weight and Balance</a><ul>
<li><a class="reference internal" href="#aircraft-weight-and-requirement">Aircraft Weight and Requirement</a></li>
<li><a class="reference internal" href="#weight-and-moment-change">Weight and Moment Change</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Daily_Preflight_Inspection.html"
                        title="previous chapter">Daily/Preflight Inspection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Functional_Check_Flight.html"
                        title="next chapter">Functional Check Flight</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Aircraft_Weight_and_Balance.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aircraft-weight-and-balance">
<span id="id1"></span><h1>Aircraft Weight and Balance<a class="headerlink" href="#aircraft-weight-and-balance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aircraft-weight-and-requirement">
<h2>Aircraft Weight and Requirement<a class="headerlink" href="#aircraft-weight-and-requirement" title="Permalink to this headline">¶</a></h2>
<p>Whenever maintenance or modification is performed on the aircraft that may significantly effect weight and balance of the aircraft, weighing of the aircraft shall be required, otherwise, weighing of the aircraft must be carried out at the 4 years interval.</p>
</div>
<div class="section" id="weight-and-moment-change">
<h2>Weight and Moment Change<a class="headerlink" href="#weight-and-moment-change" title="Permalink to this headline">¶</a></h2>
<p>Weight and moment of the aircraft may change significantly subsequent to modification, Engineering and planning shall carry out calculation of weight and moment figures and Flight Service shall be advised accordingly.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Functional_Check_Flight.html" title="Functional Check Flight"
             >next</a> |</li>
        <li class="right" >
          <a href="Daily_Preflight_Inspection.html" title="Daily/Preflight Inspection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>