

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Airworthiness &amp; Maintenance Release &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Work Instructions" href="../WI/WI.html" />
    <link rel="prev" title="Functional Check Flight" href="Functional_Check_Flight.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../WI/WI.html" title="Work Instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Functional_Check_Flight.html" title="Functional Check Flight"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Airworthiness &amp; Maintenance Release</a><ul>
<li><a class="reference internal" href="#airworthiness-release">Airworthiness Release</a></li>
<li><a class="reference internal" href="#maintenance-release">Maintenance Release</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Functional_Check_Flight.html"
                        title="previous chapter">Functional Check Flight</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../WI/WI.html"
                        title="next chapter">Work Instructions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Airworthiness_and_Maintenance_Release.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="airworthiness-maintenance-release">
<span id="id1"></span><h1>Airworthiness &amp; Maintenance Release<a class="headerlink" href="#airworthiness-maintenance-release" title="Permalink to this headline">¶</a></h1>
<div class="section" id="airworthiness-release">
<h2>Airworthiness Release<a class="headerlink" href="#airworthiness-release" title="Permalink to this headline">¶</a></h2>
<p>An Airworthiness Release is a certification, issued by Certified Maintenance Personnel of the Maintenance Division to certify that the aircraft is in an airworthy condition and fit to fly.</p>
<p>Prior to issue the Airworthiness Release, maintenance personnel should ensure that at least the following conditions and specification are met.</p>
<ul class="simple">
<li>Daily/Preflight Inspection Check List for particular aircraft model has gone through item-by-item with satisfactory condition.</li>
<li>Aircraft documents specified in the article 16 of the Air Navigation Act B.E. 2497 are available on board the aircraft.</li>
<li>No known defect without proper rectification/ deferral remains on the aircraft.</li>
</ul>
<p>To issue the Airworthiness Release for an aircraft, the Certified Maintenance Personnel must enter his signature with his license number under the statement “I certify that this aircraft is safe for flight” and the date of certification in the Aircraft Flight Log/Journey Log of the aircraft.</p>
<p>If the certification is made at the home base, the yellow copy of the flight log will be pulled out after Pilot-in–Command accepted by using a signature accompanying and license number before flight to keep in the aircraft Airworthiness Release file. The Airworthiness Release file shall be kept for at least 6 months from the date of certification.</p>
<p>Airworthiness Release shall NOT be issued to an aircraft requiring test flight and/or ferry flight for maintenance.  The Airworthiness Release shall only be commenced after such test flight yields satisfactory result.</p>
</div>
<div class="section" id="maintenance-release">
<h2>Maintenance Release<a class="headerlink" href="#maintenance-release" title="Permalink to this headline">¶</a></h2>
<p>A Maintenance Release is a certification for return to service of an aircraft, engine, propeller, component, and appliance.  The release certifies that the aircraft and/or its component has been undergone maintenance and found in an airworthy condition.  Issuance of Maintenance Release is mandatory upon completion of the maintenance service except the Daily/Preflight Inspection.</p>
<p>Prior to issue the Maintenance Release, Certified Maintenance Personnel who issues the certification should ensure that the following conditions are met.</p>
<ul class="simple">
<li>The aircraft had been in an airworthy condition prior to the required maintenance and/or preventive maintenance.</li>
<li>The required maintenance and/or preventive maintenance has been carried out in accordance with the procedures and recommended practices specified in the approved Maintenance Manual or Service Manual and/or other technical information, using the approved equipment and spare parts.</li>
<li>All of the Life Limited Parts and/or hard time components are not due for replacement/overhaul.</li>
<li>All of the effected AD, mandatory Service Bulletins must not due for compliance.</li>
</ul>
<p>To issue a Maintenance Release, the Certified Maintenance Personnel is required to enter his signature with his license number and the date of certification under the Maintenance Release statement &#8220;Certifies that the work specified except as otherwise specified was carried out in accordance with the requirement of the Air Navigation Act and in respect to that work the aircraft/engine/propeller/aircraft component is considered ready for release to service&#8221;  stamped, pre-printed or written by himself following the description of work performed in the appropriated log book or Log Book Insert.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../WI/WI.html" title="Work Instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="Functional_Check_Flight.html" title="Functional Check Flight"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>