

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Daily/Preflight Inspection &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Aircraft Weight and Balance" href="Aircraft_Weight_and_Balance.html" />
    <link rel="prev" title="Reliability Programs" href="Reliability_Programs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Aircraft_Weight_and_Balance.html" title="Aircraft Weight and Balance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Reliability_Programs.html" title="Reliability Programs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Reliability_Programs.html"
                        title="previous chapter">Reliability Programs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Aircraft_Weight_and_Balance.html"
                        title="next chapter">Aircraft Weight and Balance</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Daily_Preflight_Inspection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="daily-preflight-inspection">
<h1>Daily/Preflight Inspection<a class="headerlink" href="#daily-preflight-inspection" title="Permalink to this headline">¶</a></h1>
<p>The Daily/Preflight Inspection, as the name implied, is the inspection that should be carried out prior to commencing a flight. The inspection usually consists of visual and operational check of certain items and/or systems to ensure for serviceable and operable of the specified items and/or systems, and finally the whole airplane is fit to fly.</p>
<p>Aircraft Preflight Inspection is performed by License Aircraft Engineer which authorized by AC Aviation Co., Ltd. or Pilot-In-Command to release for flight will be issued by using a signature accompanying license number and date-month-year which to be performed.</p>
<p>Generally, the inspection should be made before the first flight of the day as close as practicable to the intended departure time.  The inspection should be carried out in accordance to current instruction/checklist specified by the aircraft manufacturer for particular aircraft model.</p>
<p>Upon completion of the inspection and the Certified Maintenance Personnel of the company who made and/or supervise the inspection determine that the aircraft is airworthy and ready to be flown, an Airworthiness Release will be issued per procedures outlined in <a class="reference internal" href="Engineering_Activity.html#engineering-activity"><span>Engineering Activity</span></a>.</p>
<p>Once the Airworthiness Release is issued, it will valid until midnight, local time, of the same day. If the aircraft is to be flown after midnight, the Airworthiness Release must be re-issued except for continuous flight after midnight in which the validity will expire upon landing.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Aircraft_Weight_and_Balance.html" title="Aircraft Weight and Balance"
             >next</a> |</li>
        <li class="right" >
          <a href="Reliability_Programs.html" title="Reliability Programs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>