

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Engineering Activity &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Reliability Programs" href="Reliability_Programs.html" />
    <link rel="prev" title="Service Difficulty Report" href="Service_Difficulty_Report.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Reliability_Programs.html" title="Reliability Programs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Service_Difficulty_Report.html" title="Service Difficulty Report"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Service_Difficulty_Report.html"
                        title="previous chapter">Service Difficulty Report</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Reliability_Programs.html"
                        title="next chapter">Reliability Programs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Engineering_Activity.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="engineering-activity">
<span id="id1"></span><h1>Engineering Activity<a class="headerlink" href="#engineering-activity" title="Permalink to this headline">¶</a></h1>
<p>The jobs not concerning the scheduled task or any approved task according to the <a class="reference internal" href="Major_Repair_and_Modification_Standards.html#major-repair-modification-standards"><span>Major Repair &amp; Modification Standards</span></a>,  <a class="reference internal" href="Major_Repair_and_Modification_Standards.html#minor-repair"><span>Minor Repair</span></a>, <a class="reference internal" href="Major_Repair_and_Modification_Standards.html#minor-alteration"><span>Minor Alteration</span></a> and <a class="reference internal" href="Major_Repair_and_Modification_Standards.html#major-alteration"><span>Major Alteration</span></a> must have the engineering take action to certify for correct and safety so as to release the aircraft in serviceable condition. Matter of design change from the original design has also been under the responsibility of technicians and mechanics.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Reliability_Programs.html" title="Reliability Programs"
             >next</a> |</li>
        <li class="right" >
          <a href="Service_Difficulty_Report.html" title="Service Difficulty Report"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>