

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functional Check Flight &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Airworthiness &amp; Maintenance Release" href="Airworthiness_and_Maintenance_Release.html" />
    <link rel="prev" title="Aircraft Weight and Balance" href="Aircraft_Weight_and_Balance.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Airworthiness_and_Maintenance_Release.html" title="Airworthiness &amp; Maintenance Release"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Aircraft_Weight_and_Balance.html" title="Aircraft Weight and Balance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Aircraft_Weight_and_Balance.html"
                        title="previous chapter">Aircraft Weight and Balance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Airworthiness_and_Maintenance_Release.html"
                        title="next chapter">Airworthiness &amp; Maintenance Release</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Functional_Check_Flight.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functional-check-flight">
<span id="id1"></span><h1>Functional Check Flight<a class="headerlink" href="#functional-check-flight" title="Permalink to this headline">¶</a></h1>
<p>Upon completion of particular maintenance services, a functional check flight may be required to ensure proper operation of item and/or system involved.</p>
<p>The Quality Control Inspector and/or the Chief of Maintenance may request for functional check flight after a maintenance service.  Final approval should be obtained from the Chief Executive Officer</p>
<p>Prior to commencing a functional check flight, the item and/or system involved should be fully ground tested for normal operation. Daily/Preflight Inspection must also be accomplished except the Airworthiness Release should not be issued prior to the flight.</p>
<p>As a general rule, functional check flight should be conducted during the day time with good weather conditions and only necessary flight crew and the technician performed the maintenance work will be on board the aircraft. No passenger will be allowed in any circumstances.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Airworthiness_and_Maintenance_Release.html" title="Airworthiness &amp; Maintenance Release"
             >next</a> |</li>
        <li class="right" >
          <a href="Aircraft_Weight_and_Balance.html" title="Aircraft Weight and Balance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>