

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Aircraft Maintenance Record" href="Aircraft_Maintenance_Record.html" />
    <link rel="prev" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Record.html" title="Aircraft Maintenance Record"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AMP.html" title="Approved Maintenance Program (AMP)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General</a><ul>
<li><a class="reference internal" href="#preface">Preface</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="AMP.html"
                        title="previous chapter">Approved Maintenance Program (AMP)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Aircraft_Maintenance_Record.html"
                        title="next chapter">Aircraft Maintenance Record</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/General.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general">
<h1>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>This Maintenance Program is a part of, and shall be used in conjunction with the approved General Maintenance Manual. The program specifies the detail of Maintenance and Inspection, schedule and unscheduled, to be performed on the certain aircraft.</p>
<p>The detail in this program is established from the related Maintenance Manuals, publications and regulation to be used as a reference document for the company and Maintenance personnel. Therefore; it may be altered, revised and/or completely changed upon requirement specified by the manufacturer, airworthiness authority or the company. However, the approval from the Department of Civil Aviation (DCA)</p>
<div class="line-block">
<div class="line">Engineering Supervisor</div>
<div class="line">AC Aviation Company Limited</div>
</div>
<p>Approved by:</p>
<div class="line-block">
<div class="line">Engineering Supervisor</div>
<div class="line">AC Aviation Company Limited</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Record.html" title="Aircraft Maintenance Record"
             >next</a> |</li>
        <li class="right" >
          <a href="AMP.html" title="Approved Maintenance Program (AMP)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>