

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Major Repair &amp; Modification Standards &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Service Difficulty Report" href="Service_Difficulty_Report.html" />
    <link rel="prev" title="Non-mandatory Modification Embodiment Policy" href="Non-mandatory_Modification_Embodiment_Policy.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Service_Difficulty_Report.html" title="Service Difficulty Report"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Non-mandatory_Modification_Embodiment_Policy.html" title="Non-mandatory Modification Embodiment Policy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Major Repair &amp; Modification Standards</a><ul>
<li><a class="reference internal" href="#preventive-maintenance">Preventive Maintenance</a></li>
<li><a class="reference internal" href="#rectification-of-defects">Rectification of Defects</a></li>
<li><a class="reference internal" href="#periodic-inspection">Periodic Inspection</a></li>
<li><a class="reference internal" href="#special-inspection">Special Inspection</a></li>
<li><a class="reference internal" href="#minor-repair">Minor Repair</a></li>
<li><a class="reference internal" href="#minor-alteration">Minor Alteration</a></li>
<li><a class="reference internal" href="#major-alteration">Major Alteration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Non-mandatory_Modification_Embodiment_Policy.html"
                        title="previous chapter">Non-mandatory Modification Embodiment Policy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Service_Difficulty_Report.html"
                        title="next chapter">Service Difficulty Report</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Major_Repair_and_Modification_Standards.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="major-repair-modification-standards">
<span id="id1"></span><h1>Major Repair &amp; Modification Standards<a class="headerlink" href="#major-repair-modification-standards" title="Permalink to this headline">¶</a></h1>
<p>Any document issued by the manufacturer of aircraft, engine, propeller, and other appliance or by the airworthiness authority can be classified into two classes: mandatory and non-mandatory.</p>
<p>Mandatory will be complied with under the same procedures as the AD prescribed previously.
Decision to compliance with the non-mandatory such as Service Bulletin (SB), Service Letters (SL), and other similar documents shall be at the discretion of the company management through the maintenance division recommendation.</p>
<p>The responsible person in Maintenance Section must set up the job based on the non-mandatory which has been designed to act to the effected aircraft.</p>
<p>Any effected aircraft after having job according to AD must be recorded in the recording system such as logbook and etc.</p>
<div class="section" id="preventive-maintenance">
<span id="id2"></span><h2>Preventive Maintenance<a class="headerlink" href="#preventive-maintenance" title="Permalink to this headline">¶</a></h2>
<p>Preventive Maintenance performed on an aircraft is the maintenance work that does not involve complex assembly operations. The Preventive Maintenance should be limited to the following works.</p>
<ul class="simple">
<li>Removal, installation and repair of landing gear tires.</li>
<li>Servicing landing gear shock struts by adding oil, air or both.</li>
<li>Servicing landing gear wheel bearings such as cleaning and greasing.</li>
<li>Replacing defective safety wiring or cotter keys.</li>
<li>Lubrication not requiring disassembly other than removal of nonstructural items such as cover plates, cowlings and fairing.</li>
<li>Replenishing hydraulic fluid in brake reservoir.</li>
<li>Refinishing decorative coating of fuselage, wings, empennage surfaces (excluding balanced control surfaces), fairing, cowlings, landing gear, cabin and cockpit interior when removal or disassembly of any primary structure or operating system is not required.</li>
<li>Applying preservative or protective material to component where no disassembly of any primary structure or operating system is involved and where such coating is not prohibited or is not contrary to good practices.</li>
<li>Repairing upholstery and decorative furnishings of the cabin or cockpit interior when the repairing does not require disassembly of any primary structure or operating system or interfere with an operating system or affect the primary structure of the aircraft.</li>
<li>Making small simple repairs to fairing non structural cover plates, cowling and small patches and reinforcement not changing contour so as to interfere with proper air flow.</li>
<li>Replacing side windows where that work does not interfere with the structure or operating system such as controls, electrical equipment, etc.</li>
<li>Replacing safety belts.</li>
<li>Replacing seats or seat parts with replacement parts approved for the aircraft, not involving disassembly of any primary structure or operating system.</li>
<li>Trouble shooting and repairing broken circuits in landing light wiring circuit.</li>
<li>Replacing bulbs, reflectors, and lenses of position and landing lights.</li>
<li>Replacing wheels where no weight and balance computation is involved.</li>
<li>Replacing any cowling not requiring removal of the propeller or disconnection of flight control.</li>
<li>Replacing or cleaning spark plugs and setting of spark plug gap clearance.</li>
<li>Replacing any hose connection except hydraulic connections.</li>
<li>Replacing prefabricated fuel lines.</li>
<li>Replacing and servicing batteries.</li>
<li>Replacement or adjustment of nonstructural standard fasteners incidental to operations.</li>
<li>The instruction and maintenance tasks prescribed and specifically identified as preventive maintenance in primary category aircraft type certificate or supplemental type certificate holders approved special instruction and preventive maintenance program when accomplished on primary category aircraft provided.</li>
<li>Removing and replacing self-contained, front instrument panel-mounted navigation and communication devices that employ tray mounted connector (excluding automatic flight control systems, transponders and microwave frequency Distance Measuring Equipment (DME). The approved unit must be designed to be ready and repeatedly removed and replaced, and pertinent instruction must be provided. Prior to the unit&#8217;s intend uses, an operational check must be performed.</li>
<li>Updating self-contained, front panel-mounted Air Traffic Control (ATC) navigational software database (excluding those of automatic flight control systems, transponders, and microwave frequency Distance Measuring Equipment (DME) provided that no disassembly of the unit is required and pertinent instructions are provided. Prior to use, an operational check must be performed. The preventive inspection will be carried out by AC Aviation Mechanic or Subcontract.</li>
</ul>
</div>
<div class="section" id="rectification-of-defects">
<span id="id3"></span><h2>Rectification of Defects<a class="headerlink" href="#rectification-of-defects" title="Permalink to this headline">¶</a></h2>
<p>All defects and/or unsatisfactory condition notified, in written or verbal, by the pilot or the technician should be rectified as soon as practical and prior to commencing a flight.</p>
<p>Under all conditions, all defects must be recorded in the Aircraft Flight Log or Journey Log. After the Company’s Maintenance Personnel has rectified them, the detail of work performed should be recorded in the Aircraft Flight Log or Journey Log.  In addition, if the work involves replacement of parts, repair or adjustment of flight control or engine control, a Maintenance Release should be issued as outlined in paragraph 3.6.3 approving aircraft for return to service.</p>
<p>The rectification of defect may be carried out by either AC Aviation or Subcontract.</p>
</div>
<div class="section" id="periodic-inspection">
<span id="id4"></span><h2>Periodic Inspection<a class="headerlink" href="#periodic-inspection" title="Permalink to this headline">¶</a></h2>
<p>Periodic Inspection is a schedule inspection/maintenance performed on a regular or a recurring basis. The company aircraft will be undergone periodic inspection on items and/or systems based on cumulative flight hours, calendar time limit, landing cycles, and/or other parameters. Such inspection details are generally specified in the Maintenance Manual or Service Manual and the Maintenance Program of each aircraft which must be approved by the DCA. In addition, concerned airworthiness authority may order additional periodic inspection/maintenance on the aircraft and/or system under their discretion. The Periodic inspection may be carried out by either AC Aviation or Subcontract.</p>
</div>
<div class="section" id="special-inspection">
<span id="id5"></span><h2>Special Inspection<a class="headerlink" href="#special-inspection" title="Permalink to this headline">¶</a></h2>
<p>Special Inspection will be performed on aircraft and/or items at specified intervals not comply during regular scheduled inspection as well as after specific incidence such as lightning strike, turbulent air penetration, hard landing, etc.</p>
<p>The scope and detail items to be inspected are specified by the manufacturer in the applicable Maintenance Manual or Service Manual, and/or other related documents approved by the DCA.  Various items and systems of each aircraft under this inspection are also specified in the Maintenance Program.</p>
<p>The Special inspection may be carried out by either AC Aviation or Subcontract.</p>
</div>
<div class="section" id="minor-repair">
<span id="id6"></span><h2>Minor Repair<a class="headerlink" href="#minor-repair" title="Permalink to this headline">¶</a></h2>
<p>Minor repairs are performed on defective component and/or part of an aircraft in order to restore to its original condition or, at least, to a functional condition.</p>
<p>The scope of minor repair covers everything else other than major repair specified in aircraft maintenance manual as well as any repair work that affect the weight and balance, structural strength, performance, power plant operation, and flight characteristics.</p>
<p>The Minor repair may be carried out by either AC Aviation or Subcontract.</p>
</div>
<div class="section" id="minor-alteration">
<span id="id7"></span><h2>Minor Alteration<a class="headerlink" href="#minor-alteration" title="Permalink to this headline">¶</a></h2>
<p>Minor alterations are all alterations performed on an aircraft and/or components not listed in the aircraft specifications issued by the FAA or the authority of country of origin.</p>
<p>Minor alterations are also limited to the alterations that not affect the performance, flight characteristics, weight and balance, or structural strength of the aircraft. The Minor alteration may be carried out by either AC Aviation or Subcontract.</p>
</div>
<div class="section" id="major-alteration">
<span id="id8"></span><h2>Major Alteration<a class="headerlink" href="#major-alteration" title="Permalink to this headline">¶</a></h2>
<p>Major alteration is an alteration that cannot be done by elementary operation and might appreciably affect weight, balance, structural strength, performance, power plant operation, flight characteristics, or other quality affecting airworthiness.</p>
<p>The Major Alteration may be carried out by either AC Aviation or Subcontract provided that the DCA has approved for such alteration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Service_Difficulty_Report.html" title="Service Difficulty Report"
             >next</a> |</li>
        <li class="right" >
          <a href="Non-mandatory_Modification_Embodiment_Policy.html" title="Non-mandatory Modification Embodiment Policy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>