

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Non-mandatory Modification Embodiment Policy &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Major Repair &amp; Modification Standards" href="Major_Repair_and_Modification_Standards.html" />
    <link rel="prev" title="Accomplishment &amp; Control of Airworthiness Directive" href="Accoplishment_and_Control_of_Airworthiness_Directive.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Major_Repair_and_Modification_Standards.html" title="Major Repair &amp; Modification Standards"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Accoplishment_and_Control_of_Airworthiness_Directive.html" title="Accomplishment &amp; Control of Airworthiness Directive"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Non-mandatory Modification Embodiment Policy</a><ul>
<li><a class="reference internal" href="#modification-approval-modification">Modification &amp; Approval Modification</a></li>
<li><a class="reference internal" href="#modification-submission-to-dca">Modification Submission to DCA</a></li>
<li><a class="reference internal" href="#recording-of-changes-modifications">Recording of Changes (Modifications)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Accoplishment_and_Control_of_Airworthiness_Directive.html"
                        title="previous chapter">Accomplishment &amp; Control of Airworthiness Directive</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Major_Repair_and_Modification_Standards.html"
                        title="next chapter">Major Repair &amp; Modification Standards</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Non-mandatory_Modification_Embodiment_Policy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="non-mandatory-modification-embodiment-policy">
<h1>Non-mandatory Modification Embodiment Policy<a class="headerlink" href="#non-mandatory-modification-embodiment-policy" title="Permalink to this headline">¶</a></h1>
<p>Non-mandatory modifications will normally take the form of manufacturer’s Service Bulletins, or will be derived from them.  Any other modifications (i.e. those not covered by a manufacturer’s Bulletin) will be initiated by AC Aviation in consultation with a DCA Approved Design Organization.</p>
<div class="section" id="modification-approval-modification">
<h2>Modification &amp; Approval Modification<a class="headerlink" href="#modification-approval-modification" title="Permalink to this headline">¶</a></h2>
<p>For all modifications other than those introduced by manufacturer’s SB’s i.e. those proposed by AC Aviation or the contracted technical services organization for operational advantage or other reasons then these will be subject to the current FAA/EASA and DCA modification procedures to ascertain whether or not a modification is deemed to be classified as ‘Major’ or ‘Minor’.</p>
<p>The Director of Operation will agree all modifications before submission to the DCA. The appropriate contracted DCA Approved Design Organization with AC Aviation’s Maintenance Manager will be responsible for raising and submitting the Modification to the DCA for approval.</p>
</div>
<div class="section" id="modification-submission-to-dca">
<h2>Modification Submission to DCA<a class="headerlink" href="#modification-submission-to-dca" title="Permalink to this headline">¶</a></h2>
<p>The Submission will include all of the necessary supporting documentation including drawings, proposed Flight Manual/Operations manual amendments, Weight &amp; Balance Manual, supplements etc., as appropriate to the Minor Modification application. DCA approval will retained by AC Aviation’s Engineering and Planning</p>
</div>
<div class="section" id="recording-of-changes-modifications">
<h2>Recording of Changes (Modifications)<a class="headerlink" href="#recording-of-changes-modifications" title="Permalink to this headline">¶</a></h2>
<p>Incorporation of all non-mandatory modifications, whether introduced through Service Bulletins or by DCA Approved Minor/Major modification, are to be recorded I the aircraft’s technical records including the modifications record log book which are held by AC Aviation’s Engineering and Planning.</p>
<dl class="docutils">
<dt>Notification to Aircraft Manufacturer of Embodiment of Modifications:</dt>
<dd>AC Aviation’s engineering and Planning is responsible for reporting the embodiment of modifications to the aircraft manufacturer.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Major_Repair_and_Modification_Standards.html" title="Major Repair &amp; Modification Standards"
             >next</a> |</li>
        <li class="right" >
          <a href="Accoplishment_and_Control_of_Airworthiness_Directive.html" title="Accomplishment &amp; Control of Airworthiness Directive"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>