

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reliability Programs &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Daily/Preflight Inspection" href="Daily_Preflight_Inspection.html" />
    <link rel="prev" title="Engineering Activity" href="Engineering_Activity.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Daily_Preflight_Inspection.html" title="Daily/Preflight Inspection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Engineering_Activity.html" title="Engineering Activity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Engineering_Activity.html"
                        title="previous chapter">Engineering Activity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Daily_Preflight_Inspection.html"
                        title="next chapter">Daily/Preflight Inspection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Reliability_Programs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reliability-programs">
<h1>Reliability Programs<a class="headerlink" href="#reliability-programs" title="Permalink to this headline">¶</a></h1>
<p>Not applicable for small aircraft and aircraft not base on MSG logic or aircraft that contain overhaul  time periods for all significant aircraft system components.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Daily_Preflight_Inspection.html" title="Daily/Preflight Inspection"
             >next</a> |</li>
        <li class="right" >
          <a href="Engineering_Activity.html" title="Engineering Activity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>