

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="Approved Maintenance Program (AMP)" href="AMP.html" />
    <link rel="next" title="Accomplishment &amp; Control of Airworthiness Directive" href="Accoplishment_and_Control_of_Airworthiness_Directive.html" />
    <link rel="prev" title="Aircraft Maintenance Program and Amendment" href="Aircraft_Maintenance_Program_and_Amendment.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Accoplishment_and_Control_of_Airworthiness_Directive.html" title="Accomplishment &amp; Control of Airworthiness Directive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Program_and_Amendment.html" title="Aircraft Maintenance Program and Amendment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" accesskey="U">Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access</a><ul>
<li><a class="reference internal" href="#aircraft-technical-records">Aircraft Technical Records</a></li>
<li><a class="reference internal" href="#technical-records-control">Technical Records Control</a></li>
<li><a class="reference internal" href="#responsible-person">Responsible Person</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Aircraft_Maintenance_Program_and_Amendment.html"
                        title="previous chapter">Aircraft Maintenance Program and Amendment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Accoplishment_and_Control_of_Airworthiness_Directive.html"
                        title="next chapter">Accomplishment &amp; Control of Airworthiness Directive</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMP/Time_and_Continuing_Airworthiness_Record.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="time-continuing-airworthiness-record-responsibilities-retentions-access">
<h1>Time &amp; Continuing Airworthiness Record, Responsibilities, Retentions &amp; Access<a class="headerlink" href="#time-continuing-airworthiness-record-responsibilities-retentions-access" title="Permalink to this headline">¶</a></h1>
<p>In order to keep and utilize the aircraft records systematically, the information of aircraft has to be defined clearly and will be accessed easily. The responsible person must be assigned to work.</p>
<div class="section" id="aircraft-technical-records">
<h2>Aircraft Technical Records<a class="headerlink" href="#aircraft-technical-records" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Shall include the following:</dt>
<dd><ol class="first last loweralpha simple">
<li>Hours / Cycles operated</li>
<li>Routine and non-routine work accomplished</li>
<li>Compliance to ADs, mandatory SBs and mandatory orders</li>
<li>Repairs carried out</li>
<li>Aircraft Technical Log Book</li>
<li>Acceptable deferred defects log</li>
<li>Component changes on aircraft</li>
<li>Maintenance record</li>
<li>Engine change</li>
<li>Maintain Airframe, Engine and APU Log Books</li>
<li>Component history for individual, life or time controlled components</li>
<li>Any other Technical Documentation generated from an approved source for the aircraft or component</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="technical-records-control">
<h2>Technical Records Control<a class="headerlink" href="#technical-records-control" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>All work associated with aircraft, engines and aircraft components such as inspection, overhaul, repair, replacement and modification shall be documented, certified, controlled and shall be sent to Technical Records.  Primary records are to be kept in hard copies.</li>
<li>All Aircraft Technical Records shall be kept in accordance to DCA requirements.</li>
<li>Ensure necessary back to birth records, modification status and compliance to airworthiness requirements are available as applicable.</li>
<li>All aircraft technical records and other related documents shall be protected from theft, fire, flood or negative environmental influences and shall only be accessible to authorized personnel.</li>
<li>Lost or destroyed aircraft technical records will be reconstructed from records which may be available from other Engineering Department or repair facilities or re-inspection or overhaul or evaluate and re-certify repairs and/or modification including ADs and will, subject to acceptance by DCA, from part of the aircraft Technical Records.</li>
<li>All certifiable documents shall be retained for 2 years in accordance to DCA requirement that is two years after the aircraft is withdrawn from service subject to <a class="reference internal" href="#responsible-person"><span>Responsible Person</span></a>.</li>
<li>All aircraft technical records shall be filed and stored in such a manner that any part of those records can be readily identified and retrieved. Maintain a system for records in archives to enable easy identification and retrieval.</li>
<li>Only persons authorized by the Quality Assurance Manager will be permitted access to the Aircraft Technical Records. DCA has the right to inspect the records anytime it deems fit upon reasonable request to the Quality Assurance Manager.</li>
<li>Upon title transfer of aircraft, the records will form part of the aircraft and shall be delivered to the new owner at delivery of the aircraft. In the case of a leased aircraft all records shall be returned as part of aircraft at the termination of the lease, to the owner/lesser.</li>
<li>Technical Records keeping, updating and control shall be accomplished by Engineering and Planning Control.  All updating job shall be done within 48 hrs.</li>
<li>Technical Record shall call out for all the maintenance requirements including components.</li>
</ol>
</div>
<div class="section" id="responsible-person">
<span id="id1"></span><h2>Responsible Person<a class="headerlink" href="#responsible-person" title="Permalink to this headline">¶</a></h2>
<p>Technicians and mechanics working on the aircraft and any involved works shall fill in the forms or write in any logbook related that jobs after finishing the work. Accordingly, Chief of Maintenance will re-check whether the written information is correct with respect to the related document or manual.</p>
<p>In addition, the chief of maintenance will also control technical records and prepare for audit by those who are authorized.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Accoplishment_and_Control_of_Airworthiness_Directive.html" title="Accomplishment &amp; Control of Airworthiness Directive"
             >next</a> |</li>
        <li class="right" >
          <a href="Aircraft_Maintenance_Program_and_Amendment.html" title="Aircraft Maintenance Program and Amendment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="AMP.html" >Approved Maintenance Program (AMP)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>