General
-------

Description of the Organisation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
AC Aviation management structure can be refered to the :ref:`Company Management Organisation Chart`.

A Quality System is established which works independently and monitors all activities on the continuing airworthiness management system to ensure that it remains in conformity with the applicable requirements.

AC Aviation holds the privileges to manage the continuing airworthiness of aircraft as listed on the approval certificate.

The location of the office accommodations for the proper performance of the
Continuing airworthiness management is on the East side of the airport.  Details map of the maintenance division is illustrated as shown below.

.. figure:: /images/ACA_Hangar_Location.png
   :scale: 50 %
   :alt: AC Aviation Aircraft Hangar
   :align: center

   AC Aviation's Aircraft Hangar Location

Certificates
^^^^^^^^^^^^

.. figure:: /images/ACA_AOC.pdf
   :scale: 100 %
   :align: center

   AC Aviation Air Operator Certificate
   

Aircrafts Under Management
^^^^^^^^^^^^^^^^^^^^^^^^^^

AC Aviation holds the privileges to manage the continuing airworthiness of aircraft as listed on the approval certificate.

The currently aircrafts operate in AC Aviation:


+-------+-------------------------+------------------------+
| Item  | Aircraft Type           | Registration           |
+=======+=========================+========================+
| 1     | Beechjet 400A           | HS-ASC                 |
+-------+-------------------------+------------------------+
| 2     | Beechjet 400A           | HS-BRM                 |
+-------+-------------------------+------------------------+
| 3     | Hawker 850XP            | HS-PEK                 |
+-------+-------------------------+------------------------+

Scope of Work
^^^^^^^^^^^^^
Organization Continuing Airworthiness Management Capability

+----------------------------------+--------------------------+----------------------+
| Airplane or Helicopter Type      | Engine Type(s)           | Managed at Site      |
| (as detailed on Type Certificate)|                          |                      |
+==================================+==========================+======================+
| Beechcraft 400A                  | Pratt & Whitney JT15D-5  | AC Aviation Facility |
+----------------------------------+--------------------------+----------------------+
| Hawker 850XP                     | Honeywell TFE731-5BR-1H  | AC Aviation Facility |
+----------------------------------+--------------------------+----------------------+
