

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Abbreviation and Acronyms &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="General" href="GMM_General.html" />
    <link rel="prev" title="Distribution List" href="Distribution_List.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GMM_General.html" title="General"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Distribution_List.html" title="Distribution List"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Distribution_List.html"
                        title="previous chapter">Distribution List</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GMM_General.html"
                        title="next chapter">General</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Abbreviation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="abbreviation-and-acronyms">
<h1>Abbreviation and Acronyms<a class="headerlink" href="#abbreviation-and-acronyms" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Abbreviation</th>
<th class="head">Full Description/Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ACA</td>
<td>AC Aviation Company Limited</td>
</tr>
<tr class="row-odd"><td>AD</td>
<td>Airworthiness Directive</td>
</tr>
<tr class="row-even"><td>ADD</td>
<td>Acceptable Deferred Defect</td>
</tr>
<tr class="row-odd"><td>AMTP</td>
<td>Aircraft Maintenance Training Program</td>
</tr>
<tr class="row-even"><td>AOC</td>
<td>Air Operators Certificate</td>
</tr>
<tr class="row-odd"><td>AOG</td>
<td>Aircraft on Ground</td>
</tr>
<tr class="row-even"><td>ARC</td>
<td>Airworthiness Review Certificate</td>
</tr>
<tr class="row-odd"><td>BAC</td>
<td>Bangkok Aviation Center Co., Ltd.</td>
</tr>
<tr class="row-even"><td>CEO</td>
<td>Chief Executive Office</td>
</tr>
<tr class="row-odd"><td>COO</td>
<td>Chief Operation Officer</td>
</tr>
<tr class="row-even"><td>CAA</td>
<td>Civil Aviation Authority</td>
</tr>
<tr class="row-odd"><td>CAME</td>
<td>Continuing Airworthiness Management Exposition</td>
</tr>
<tr class="row-even"><td>C of A</td>
<td>Certificate of Airworthiness</td>
</tr>
<tr class="row-odd"><td>CDL</td>
<td>Configuration Deviation List</td>
</tr>
<tr class="row-even"><td>CRS</td>
<td>Certificate of Release to Service</td>
</tr>
<tr class="row-odd"><td>DCA</td>
<td>Department of Civil Aviation</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ETOPS</td>
<td>Extended Range Twin Operations</td>
</tr>
<tr class="row-even"><td>EASA</td>
<td>European Aviation Safety Agency</td>
</tr>
<tr class="row-odd"><td>ICAO</td>
<td>International Civil Aviation Organisation</td>
</tr>
<tr class="row-even"><td>MEL</td>
<td>Minimum Equipment List</td>
</tr>
<tr class="row-odd"><td>MNPS</td>
<td>Minimum Navigation Performance Service</td>
</tr>
<tr class="row-even"><td>MO</td>
<td>Maintenance Organization</td>
</tr>
<tr class="row-odd"><td>MOE</td>
<td>Maintenance Organization Exposition</td>
</tr>
<tr class="row-even"><td>MPD</td>
<td>Maintenance Planning Document</td>
</tr>
<tr class="row-odd"><td>MP</td>
<td>Maintenance Program</td>
</tr>
<tr class="row-even"><td>MM</td>
<td>Maintenance Manual</td>
</tr>
<tr class="row-odd"><td>OM</td>
<td>Operations Manual</td>
</tr>
<tr class="row-even"><td>SB</td>
<td>Service Bulletin</td>
</tr>
<tr class="row-odd"><td>SIL</td>
<td>Service Instruction Leaflet</td>
</tr>
<tr class="row-even"><td>SMI</td>
<td>Scheduled Maintenance Inspection</td>
</tr>
<tr class="row-odd"><td>SRP</td>
<td>Sector Record Page</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GMM_General.html" title="General"
             >next</a> |</li>
        <li class="right" >
          <a href="Distribution_List.html" title="Distribution List"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>