

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accountable Manager’s Statement &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Record of Amendment" href="Record_of_Amendment.html" />
    <link rel="prev" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Record_of_Amendment.html" title="Record of Amendment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GMM.html" title="General Maintenance Manual (GMM)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GMM.html"
                        title="previous chapter">General Maintenance Manual (GMM)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Record_of_Amendment.html"
                        title="next chapter">Record of Amendment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Accountable_Manager_Statement.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="accountable-manager-s-statement">
<h1>Accountable Manager&#8217;s Statement<a class="headerlink" href="#accountable-manager-s-statement" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<p>This General Maintenance Manual (GMM) and any associated referenced manuals define the organization and procedures upon which the Department of Civil Aviation (DCA) approval of AC Aviation Co., Ltd,  under Thai Aviation Air Laws, DCA Regulation and announcements.
These procedures are approved by the undersigned and must be complied with, as applicable, in order to ensure that all the continuing airworthiness activities including maintenance for aircraft managed by AC Aviation is carried out on time and to an approved standard.</p>
<p>It is accepted that these procedures do not override the necessity of complying with any new or amended regulation published by the DCA from time to time where these new or amended regulations are in conflict with these procedures.</p>
<p>Any changes will be notified to the DCA as soon as practicable with respect to:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>The Organization’s name</li>
<li>The location of the organization</li>
<li>Additional locations of the organization</li>
<li>The Accountable Manager</li>
<li>All nominated position holders</li>
<li>The facilities, procedures, work scope and staff that could affect the approval</li>
<li>Amount of aircraft type</li>
</ol>
</div></blockquote>
<p>It is understood that the DCA will approve this organization whilst the DCA is satisfied that the procedures are being followed.  It is further understood that the DCA reserves the right to suspend, vary or revoke the continuing airworthiness management approval of the organization, as applicable, if the DCA has evidence that procedures are not followed and the standards not upheld.</p>
<p>Faithfully,</p>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="../_images/Stephen_Levesque.png"><img alt="Mr. Stephen C. Levesque" src="../_images/Stephen_Levesque.png" style="width: 130.5px; height: 124.5px;" /></a>
<p class="caption"><span class="caption-text">Mr. <a class="reference internal" href="../Personnel/Permanent/StephenLevesque.html#stephen-c-levesque"><span>Stephen C. Levesque</span></a></span></p>
</div>
<div class="line-block">
<div class="line">General Manager</div>
<div class="line">AC Aviation Company Limited</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Record_of_Amendment.html" title="Record of Amendment"
             >next</a> |</li>
        <li class="right" >
          <a href="GMM.html" title="General Maintenance Manual (GMM)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>