

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amendment Procedure &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Quality System" href="Quality_System.html" />
    <link rel="prev" title="Training Policy" href="Training_Policy.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Quality_System.html" title="Quality System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Training_Policy.html" title="Training Policy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Training_Policy.html"
                        title="previous chapter">Training Policy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Quality_System.html"
                        title="next chapter">Quality System</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Amendment_Procedure.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amendment-procedure">
<h1>Amendment Procedure<a class="headerlink" href="#amendment-procedure" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="Management_Personnel.html#flight-operations-director"><span>Flight Operations Director (DO)</span></a> is responsible for all amendments to the <abbr title="General Maintenance Manual">GMM</abbr>, including associated procedures manuals, and for the submission of proposed amendments. Any amendment to the <abbr title="General Maintenance Manual">GMM</abbr> will first be submitted to the <abbr title="Thai Department of Civil Aviation">DCA</abbr> and after approval distributed to all GMM holders for incorporation. AC Aviation will notify the <abbr title="Thai Department of Civil Aviation">DCA</abbr> of any changes to the following for its consideration</p>
<blockquote>
<div><ol class="arabic simple">
<li>Name of the organization or its location.</li>
<li>Any additional locations to the organization.</li>
<li>Changes to the Accountable Manager or any senior persons.</li>
<li>Any changes to its approved scope of work.</li>
<li>Any changes to its approved certifying staff.</li>
<li>Any changes to its facilities.</li>
<li>Any changes to its capability listing.</li>
</ol>
</div></blockquote>
<p>It will be the Director of Operation responsibility to notify the <abbr title="Thai Department of Civil Aviation">DCA</abbr> in writing of any such changes. This will be followed by the <abbr title="General Maintenance Manual">GMM</abbr> amendment as soon practical.</p>
<p>Each page will show the revision No., date, section, page number in the lowest line. All amendments will be show by the providing a vertical line in the right hand margin where changes in paragraphs or wording are made.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Quality_System.html" title="Quality System"
             >next</a> |</li>
        <li class="right" >
          <a href="Training_Policy.html" title="Training Policy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>