

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Airworthiness Review Procedure &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Approved Maintenance Program (AMP)" href="../AMP/AMP.html" />
    <link rel="prev" title="Quality System" href="Quality_System.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../AMP/AMP.html" title="Approved Maintenance Program (AMP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Quality_System.html" title="Quality System"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Airworthiness Review Procedure</a><ul>
<li><a class="reference internal" href="#airworthiness-review">Airworthiness Review</a><ul>
<li><a class="reference internal" href="#assesment-of-airworthiness-review-staff">Assesment of Airworthiness Review Staff</a></li>
<li><a class="reference internal" href="#the-issue-of-authorisations">The Issue of Authorisations</a></li>
<li><a class="reference internal" href="#competent-authority">Competent Authority</a></li>
<li><a class="reference internal" href="#record-keeping">Record Keeping</a></li>
<li><a class="reference internal" href="#list-of-airworthiness-review-staff">List of Airworthiness Review Staff</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Airworthiness Review Procedure</a><ul>
<li><a class="reference internal" href="#id4">Airworthiness Review</a></li>
<li><a class="reference internal" href="#aircraft-airworthiness-review">Aircraft Airworthiness Review</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Quality_System.html"
                        title="previous chapter">Quality System</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../AMP/AMP.html"
                        title="next chapter">Approved Maintenance Program (AMP)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/ARP_Main.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="airworthiness-review-procedure">
<h1>Airworthiness Review Procedure<a class="headerlink" href="#airworthiness-review-procedure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="airworthiness-review">
<span id="id1"></span><h2>Airworthiness Review<a class="headerlink" href="#airworthiness-review" title="Permalink to this headline">¶</a></h2>
<div class="section" id="assesment-of-airworthiness-review-staff">
<h3>Assesment of Airworthiness Review Staff<a class="headerlink" href="#assesment-of-airworthiness-review-staff" title="Permalink to this headline">¶</a></h3>
<p>Airworthiness review staffs are responsible for carrying out the Airworthiness Review in accordance with the Airworthiness Review Checklist.</p>
<p>The Nominated Signatory is responsible for completing the Airworthiness Review Report upon completion of the Airworthiness Review Checklist by the Airworthiness Review Staff, carrying out the physical inspection of the aircraft and on board documentation and for subsequently issuing an Airworthiness Review Certificate (ARC).</p>
<p>Airworthiness Review staff should hold a position in the organization independent from the airworthiness management process.</p>
<p>Airworthiness Review staff nominated by AC Aviation can only be issued an authorization by AC Aviation when formally accepted by the competent authority (DCA) after satisfactory completion of an airworthiness review under supervision.</p>
</div>
<div class="section" id="the-issue-of-authorisations">
<h3>The Issue of Authorisations<a class="headerlink" href="#the-issue-of-authorisations" title="Permalink to this headline">¶</a></h3>
<p>Airworthiness Review Staffs are appointed from AC Aviation and meet the requirements will have their existing authorization endorsed for Airworthiness Review tasks and the issuance of an Airworthiness Review Certificate.</p>
</div>
<div class="section" id="competent-authority">
<h3>Competent Authority<a class="headerlink" href="#competent-authority" title="Permalink to this headline">¶</a></h3>
<p>Competent Authority is the DCA designated authority with allocated responsibilities for the issuance continuation, change, suspension or revocation of certificates and for the oversight of continuing airworthiness.</p>
</div>
<div class="section" id="record-keeping">
<h3>Record Keeping<a class="headerlink" href="#record-keeping" title="Permalink to this headline">¶</a></h3>
<p>The Quality Assurance maintains records for Airworthiness Review staff.</p>
</div>
<div class="section" id="list-of-airworthiness-review-staff">
<h3>List of Airworthiness Review Staff<a class="headerlink" href="#list-of-airworthiness-review-staff" title="Permalink to this headline">¶</a></h3>
<p>A full list of Airworthiness Review staff is held by the Quality Assurance Manager.</p>
</div>
</div>
<div class="section" id="id2">
<span id="id3"></span><h2>Airworthiness Review Procedure<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Airworthiness Review<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha">
<li><p class="first">To satisfy the requirement for an aircraft airworthiness review , a full documented review of the aircraft records shall be carried out by Ac Aviation continuing airworthiness management organization in order to be satisfied that:</p>
<blockquote>
<div><ol class="arabic simple">
<li>airframe, engine flying hours and associated flight cycles have been properly recorded, and;</li>
<li>the flight manual is applicable to the aircraft configuration and reflects the latest revision status, and;</li>
<li>all the maintenance due on the aircraft according to the approved maintenance program has been carried out, and;</li>
<li>all known defects have been corrected or, when applicable, carried forward in a controlled manner, and;</li>
<li>all applicable airworthiness directives have been applied and properly registered, and;</li>
<li>all modifications and repairs applied to the aircraft have been registered and are approved, and;</li>
<li>all service life limited components installed on the aircraft are properly identified, registered and have not exceeded their approved service life limit, and;</li>
<li>all maintenance has been released in accordance with this part, and;</li>
<li>the current mass and balance statement reflects the configuration of the aircraft and is valid, and;</li>
<li>The aircraft complies with the latest revision of its type design approved by the Agency.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">AC Aviation continuing airworthiness management organization’s airworthiness review staff shall carry out a physical survey of the aircraft. For this survey, airworthiness review staff not appropriately qualified shall be assisted by such qualified personnel.</p>
</li>
<li><p class="first">Though the physical survey of the aircraft, the airworthiness review staff shall ensure that:</p>
<blockquote>
<div><ol class="arabic simple">
<li>all required markings and placards are properly installed, and;</li>
<li>the aircraft complies with its approved flight manual, and;</li>
<li>the aircraft configuration complies with the approved document, and;</li>
<li>no evident defect can be found that has not been addressed and;</li>
<li>no inconsistencies can be found between the aircraft and the paragraph (a) documented of records.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">The airworthiness review can be anticipated by a maximum period 90 days without loss of continuity of the airworthiness review pattern, to allow the physical review to take place during a maintenance check.</p>
</li>
<li><p class="first">An airworthiness review certificate or a recommendation is issued by appropriately authorized airworthiness review staff on behalf of the AC Aviation continuing airworthiness management organization when satisfied that the airworthiness review has been properly carried out.</p>
</li>
<li><p class="first">A copy of any airworthiness review certificate issued or extended for an aircraft shall be sent to the member state of registry (DCA) of that within 10 days.</p>
</li>
<li><p class="first">Airworthiness review tasks shall not be sub-contracted.</p>
</li>
<li><p class="first">Should the outcome of the airworthiness review be inconclusive, the competent authority (DCA) shall be informed.</p>
</li>
</ol>
</div>
<div class="section" id="aircraft-airworthiness-review">
<h3>Aircraft Airworthiness Review<a class="headerlink" href="#aircraft-airworthiness-review" title="Permalink to this headline">¶</a></h3>
<p>To ensure the validity of the aircraft airworthiness certificate an airworthiness review of the aircraft and its continuing airworthiness records shall be carried out periodically.</p>
<ol class="loweralpha">
<li><p class="first">The airworthiness review certificate is valid one year;</p>
</li>
<li><p class="first">an aircraft in a controlled environment is an aircraft</p>
<blockquote>
<div><ol class="arabic simple">
<li>Continuously managed during the previous 12 months by a AC Aviation continuing airworthiness management.</li>
<li>Which has been maintained for the previous 12 months by DCA approved maintenance organization. This includes maintenance tasks carried out and release to service by a certifying staff accordingly.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">AC Aviation continuing airworthiness management may extend twice for a period of one year each time the validity of an airworthiness review certificate that has been issued by the competent authority or by another DCA Approved continuing airworthiness management organization.</p>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../AMP/AMP.html" title="Approved Maintenance Program (AMP)"
             >next</a> |</li>
        <li class="right" >
          <a href="Quality_System.html" title="Quality System"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>