

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Maintenance Manual (GMM) &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="next" title="Accountable Manager’s Statement" href="Accountable_Manager_Statement.html" />
    <link rel="prev" title="AC Aviation Human Resources" href="Management_Personnel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Accountable_Manager_Statement.html" title="Accountable Manager’s Statement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Management_Personnel.html" title="AC Aviation Human Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Management_Personnel.html"
                        title="previous chapter">AC Aviation Human Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Accountable_Manager_Statement.html"
                        title="next chapter">Accountable Manager&#8217;s Statement</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/GMM.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-maintenance-manual-gmm">
<h1>General Maintenance Manual (GMM)<a class="headerlink" href="#general-maintenance-manual-gmm" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<p>AC Aviation Company Limited</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Accountable_Manager_Statement.html">Accountable Manager&#8217;s Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Record_of_Amendment.html">Record of Amendment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Distribution_List.html">Distribution List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abbreviation.html">Abbreviation and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="GMM_General.html">General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GMM_General.html#description-of-the-organisation">Description of the Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GMM_General.html#certificates">Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="GMM_General.html#aircrafts-under-management">Aircrafts Under Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="GMM_General.html#scope-of-work">Scope of Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Management_Organisation_Chart.html">Management Organisation Chart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Management_Organisation_Chart.html#company-management-organisation-chart">Company Management Organisation Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Organisation_Chart.html#maintenance-organisation-chart">Maintenance Organisation Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Management_Personnel.html">AC Aviation Human Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#accountable-manager-general-manager">Accountable Manager/General Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#flight-operations-director-do">Flight Operations Director (DO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#quality-assurance-officer">Quality Assurance Officer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#chief-pilot">Chief Pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#training-manager">Training Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#flight-safety-officer">Flight Safety Officer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#flight-operations-manager">Flight Operations Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#dispatcher">Dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#assistant-dispatcher">Assistant Dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#maintenance-director">Maintenance Director</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#chief-of-maintenance">Chief of Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#quality-control-officer">Quality Control Officer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#engineering-planning-control-officer">Engineering &amp; Planning Control Officer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#material-logistic-officer">Material &amp; Logistic Officer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#assistant-planner">Assistant Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#technicians">Technicians</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Personnel.html#mechanics">Mechanics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Human_Resource.html">Human Resource</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Human_Resource.html#id1">ฝ่ายปฏิบัติการบิน</a></li>
<li class="toctree-l2"><a class="reference internal" href="Human_Resource.html#id2">ฝ่ายอำนวยการบิน</a></li>
<li class="toctree-l2"><a class="reference internal" href="Human_Resource.html#id3">ฝ่ายซ่อมบำรุง</a></li>
<li class="toctree-l2"><a class="reference internal" href="Human_Resource.html#id4">พนักงานส่วนสนับสนุน</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Training_Policy.html">Training Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Amendment_Procedure.html">Amendment Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quality_System.html">Quality System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#quality-system-policy">Quality System Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#quality-plan">Quality Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#quality-audit-procedure">Quality Audit Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#quality-audit-remedial-action-procedure">Quality Audit Remedial Action Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#monitoring-of-continuing-airwortiness-management-activities">Monitoring of Continuing Airwortiness Management Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#monitoring-of-the-effectiveness-of-the-maintenance">Monitoring of the Effectiveness of the Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#maintenance-contractor-selection-procedure">Maintenance Contractor Selection Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#monitoring-of-maintenance-carried-out-by-appropriate-maintenance-organisation">Monitoring of Maintenance Carried out by Appropriate Maintenance Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#monitoring-of-maintenance-carried-out-by-contracted-maintenance-organisations">Monitoring of Maintenance Carried out by Contracted Maintenance Organisations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quality_System.html#quality-audit-personnel">Quality Audit Personnel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ARP_Main.html">Airworthiness Review Procedure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ARP_Main.html#airworthiness-review">Airworthiness Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="ARP_Main.html#id2">Airworthiness Review Procedure</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Accountable_Manager_Statement.html" title="Accountable Manager’s Statement"
             >next</a> |</li>
        <li class="right" >
          <a href="Management_Personnel.html" title="AC Aviation Human Resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>