

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Management Organisation Chart" href="Management_Organisation_Chart.html" />
    <link rel="prev" title="Abbreviation and Acronyms" href="Abbreviation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Management_Organisation_Chart.html" title="Management Organisation Chart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Abbreviation.html" title="Abbreviation and Acronyms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General</a><ul>
<li><a class="reference internal" href="#description-of-the-organisation">Description of the Organisation</a></li>
<li><a class="reference internal" href="#certificates">Certificates</a></li>
<li><a class="reference internal" href="#aircrafts-under-management">Aircrafts Under Management</a></li>
<li><a class="reference internal" href="#scope-of-work">Scope of Work</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Abbreviation.html"
                        title="previous chapter">Abbreviation and Acronyms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Management_Organisation_Chart.html"
                        title="next chapter">Management Organisation Chart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/GMM_General.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general">
<h1>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-the-organisation">
<h2>Description of the Organisation<a class="headerlink" href="#description-of-the-organisation" title="Permalink to this headline">¶</a></h2>
<p>AC Aviation management structure can be refered to the <a class="reference internal" href="Management_Organisation_Chart.html#company-management-organisation-chart"><span>Company Management Organisation Chart</span></a>.</p>
<p>A Quality System is established which works independently and monitors all activities on the continuing airworthiness management system to ensure that it remains in conformity with the applicable requirements.</p>
<p>AC Aviation holds the privileges to manage the continuing airworthiness of aircraft as listed on the approval certificate.</p>
<p>The location of the office accommodations for the proper performance of the
Continuing airworthiness management is on the East side of the airport.  Details map of the maintenance division is illustrated as shown below.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/ACA_Hangar_Location.png"><img alt="AC Aviation Aircraft Hangar" src="../_images/ACA_Hangar_Location.png" style="width: 519.0px; height: 482.0px;" /></a>
<p class="caption"><span class="caption-text">AC Aviation&#8217;s Aircraft Hangar Location</span></p>
</div>
</div>
<div class="section" id="certificates">
<h2>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/ACA_AOC.pdf"><img alt="../_images/ACA_AOC.pdf" src="../_images/ACA_AOC.pdf" /></a>
<p class="caption"><span class="caption-text">AC Aviation Air Operator Certificate</span></p>
</div>
</div>
<div class="section" id="aircrafts-under-management">
<h2>Aircrafts Under Management<a class="headerlink" href="#aircrafts-under-management" title="Permalink to this headline">¶</a></h2>
<p>AC Aviation holds the privileges to manage the continuing airworthiness of aircraft as listed on the approval certificate.</p>
<p>The currently aircrafts operate in AC Aviation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="45%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Aircraft Type</th>
<th class="head">Registration</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Beechjet 400A</td>
<td>HS-ASC</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Beechjet 400A</td>
<td>HS-BRM</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Hawker 850XP</td>
<td>HS-PEK</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scope-of-work">
<h2>Scope of Work<a class="headerlink" href="#scope-of-work" title="Permalink to this headline">¶</a></h2>
<p>Organization Continuing Airworthiness Management Capability</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="32%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Airplane or Helicopter Type
(as detailed on Type Certificate)</th>
<th class="head">Engine Type(s)</th>
<th class="head">Managed at Site</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Beechcraft 400A</td>
<td>Pratt &amp; Whitney JT15D-5</td>
<td>AC Aviation Facility</td>
</tr>
<tr class="row-odd"><td>Hawker 850XP</td>
<td>Honeywell TFE731-5BR-1H</td>
<td>AC Aviation Facility</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Management_Organisation_Chart.html" title="Management Organisation Chart"
             >next</a> |</li>
        <li class="right" >
          <a href="Abbreviation.html" title="Abbreviation and Acronyms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>