

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Human Resource &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Training Policy" href="Training_Policy.html" />
    <link rel="prev" title="AC Aviation Human Resources" href="Management_Personnel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Training_Policy.html" title="Training Policy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Management_Personnel.html" title="AC Aviation Human Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Human Resource</a><ul>
<li><a class="reference internal" href="#id1">ฝ่ายปฏิบัติการบิน</a></li>
<li><a class="reference internal" href="#id2">ฝ่ายอำนวยการบิน</a></li>
<li><a class="reference internal" href="#id3">ฝ่ายซ่อมบำรุง</a></li>
<li><a class="reference internal" href="#id4">พนักงานส่วนสนับสนุน</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Management_Personnel.html"
                        title="previous chapter">AC Aviation Human Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Training_Policy.html"
                        title="next chapter">Training Policy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Human_Resource.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="human-resource">
<h1>Human Resource<a class="headerlink" href="#human-resource" title="Permalink to this headline">¶</a></h1>
<p>AC Aviation will at all time employ sufficient appropriately qualified staff to ensure, that the expected work can be performed and that all duties can be fulfilled.</p>
<p>As of 1 January 2015, the number of employees dedicated to the performance of the Continuing airworthiness management system is the following:</p>
<div class="section" id="id1">
<h2>ฝ่ายปฏิบัติการบิน<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>มี กัปตัน พลัง คำเล็ก เป็นผู้อำนวยการฝ่ายปฏิบัติการบิน และ กัปตัน Frank Michael Salinger เป็นหัวหน้านักบิน</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>กัปตัน พลัง  คำเล็ก</li>
</ol>
</td>
<td>ใบอนุญาตพาณิชย์เอก</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>กัปตัน พรหมประทาน โสรัสสะ</li>
</ol>
</td>
<td>ใบอนุญาตพาณิชย์เอก</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>กัปตัน FRANK MICHAEL SALINGER</li>
</ol>
</td>
<td>ใบอนุญาตพาณิชย์เอก</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>นักบินผู้ช่วย สมิต พงศ์สถาพร</li>
</ol>
</td>
<td>ใบอนุญาตพาณิชย์ตรี</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li>นักบินผู้ช่วย JESSE LEE RICHARD</li>
</ol>
</td>
<td>ใบอนุญาตพาณิชย์ตรี</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>ฝ่ายอำนวยการบิน<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>มี น.ส. ธาริกา พงษ์สิทธิกาญนา เป็นผู้จัดการฝ่ายปฏิบัติการบิน</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>นางสาว ธาริกา พงษ์สิทธิกาญนา</li>
</ol>
</td>
<td>ผู้จัดการฝ่ายปฏิบัติการบิน</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>นาย พีรพัฒน์ ศรีทองกูล</li>
</ol>
</td>
<td>ใบอนุญาตพนักงานอำนวยการบิน</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>นางสาว นววัณณ์ วันทะเวก</li>
</ol>
</td>
<td>ผช.พนักงานอำนวยการบิน</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>นาย กวิน มหาผล</li>
</ol>
</td>
<td>ผช.พนักงานอำนวยการบิน</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li>นางสาว วรัญญา วงษ์เมฆ</li>
</ol>
</td>
<td>ผช.พนักงานอำนวยการบิน</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="6">
<li>นางสาว ภัสวรรณ ปิยมาภรณ์</li>
</ol>
</td>
<td>ผช.พนักงานอำนวยการบิน</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>ฝ่ายซ่อมบำรุง<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>มี น.ท.ประสิทธิ์ สุกะริจะ เป็นผู้อำนวยการฝ่ายซ่อมบำรุง</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>นาวาอากาศโท ประสิทธิ์ สุกะริจิ</li>
</ol>
</td>
<td>ใบอนุญาตนายช่างภาคพื้นดินประเภท 2</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>นาย ธานี พรหมะวีระ</li>
</ol>
</td>
<td>ใบอนุญาตนายช่างภาคพื้นดินประเภท 2</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>นาย โยธิน ตรัสใจธรรม</li>
</ol>
</td>
<td>ช่างประจำอากาศยาน</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>นาย ทศวรรษ โสภาจันทร์</li>
</ol>
</td>
<td>ช่างประจำอากาศยาน</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li>นาย วินัย ก้อนแก้ว</li>
</ol>
</td>
<td>ช่างประจำอากาศยาน</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="6">
<li>นาย วัฒนา กมลพันธ์</li>
</ol>
</td>
<td>ช่างประจำอากาศยาน</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="7">
<li>นาย เรภพ ปิยธรรมภัทร</li>
</ol>
</td>
<td>ช่างประจำอากาศยาน</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="8">
<li>นาย ธงชัย เทียนแขก</li>
</ol>
</td>
<td>ช่างประจำอากาศยาน</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="9">
<li>นางสาว ศุภวรรณ ขัตติยะ</li>
</ol>
</td>
<td>แพลนเนอร์</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>พนักงานส่วนสนับสนุน<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>นาย สตีเฟน  ลาเวค</li>
</ol>
</td>
<td>ผู้จัดการทั่วไป</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>นางสาว ปภาวี พินิจกุล</li>
</ol>
</td>
<td>ผู้จัดการฝ่ายการตลาด</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>นางสาว สุจิตรา  ฤกษ์ถวิล</li>
</ol>
</td>
<td>ผู้จัดการฝ่ายบัญชี และ ฝ่ายบุคคล</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>นางสาว พรรุ่ง  เปล่งวิชา</li>
</ol>
</td>
<td>เจ้าหน้าที่การบัญชี</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Training_Policy.html" title="Training Policy"
             >next</a> |</li>
        <li class="right" >
          <a href="Management_Personnel.html" title="AC Aviation Human Resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>