

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maintenance Department &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Human Resource" href="Human_Resource.html" />
    <link rel="prev" title="Management Organisation Chart" href="Management_Organisation_Chart.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Human_Resource.html" title="Human Resource"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Management_Organisation_Chart.html" title="Management Organisation Chart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AC Aviation Human Resources</a><ul>
<li><a class="reference internal" href="#accountable-manager-general-manager">Accountable Manager/General Manager</a></li>
<li><a class="reference internal" href="#flight-operations-director-do">Flight Operations Director (DO)</a></li>
<li><a class="reference internal" href="#quality-assurance-officer">Quality Assurance Officer</a></li>
<li><a class="reference internal" href="#chief-pilot">Chief Pilot</a></li>
<li><a class="reference internal" href="#training-manager">Training Manager</a></li>
<li><a class="reference internal" href="#flight-safety-officer">Flight Safety Officer</a></li>
<li><a class="reference internal" href="#flight-operations-manager">Flight Operations Manager</a></li>
<li><a class="reference internal" href="#dispatcher">Dispatcher</a></li>
<li><a class="reference internal" href="#assistant-dispatcher">Assistant Dispatcher</a></li>
<li><a class="reference internal" href="#maintenance-director">Maintenance Director</a></li>
<li><a class="reference internal" href="#chief-of-maintenance">Chief of Maintenance</a></li>
<li><a class="reference internal" href="#quality-control-officer">Quality Control Officer</a></li>
<li><a class="reference internal" href="#engineering-planning-control-officer">Engineering &amp; Planning Control Officer</a></li>
<li><a class="reference internal" href="#material-logistic-officer">Material &amp; Logistic Officer</a></li>
<li><a class="reference internal" href="#assistant-planner">Assistant Planner</a></li>
<li><a class="reference internal" href="#technicians">Technicians</a></li>
<li><a class="reference internal" href="#mechanics">Mechanics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Management_Organisation_Chart.html"
                        title="previous chapter">Management Organisation Chart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Human_Resource.html"
                        title="next chapter">Human Resource</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Management_Personnel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ac-aviation-human-resources">
<h1>AC Aviation Human Resources<a class="headerlink" href="#ac-aviation-human-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="accountable-manager-general-manager">
<span id="index-0"></span><span id="id1"></span><h2>Accountable Manager/General Manager<a class="headerlink" href="#accountable-manager-general-manager" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="../_images/Stephen_Levesque.png"><img alt="Mr. Stephen C. Levesque" src="../_images/Stephen_Levesque.png" style="width: 174.0px; height: 166.0px;" /></a>
<p class="caption"><span class="caption-text">Mr. <a class="reference internal" href="../Personnel/Permanent/StephenLevesque.html#stephen-c-levesque"><span>Stephen C. Levesque</span></a></span></p>
</div>
<p>General Manager reports direct to Board of Directors.
Duties and responsibilities are as follows:</p>
<ol class="loweralpha simple">
<li>Control of the operations and operational standards of all company&#8217;s department and aircraft operated;</li>
<li>Supervision, organisation, manning and efficiency of all divisions within flight operations department;</li>
<li>Liaison with Regulatory Authorities on all matters concerning Flight Operations, including any variation to Air Operator Certificate;</li>
<li>Liaison with any external agencies which may affect the company’s operations;</li>
<li>Provide coordination in establishing overall Flight Operations’ policies;</li>
<li>Establish requirements for all aircraft fleets;</li>
<li>Ensure that all requirements are successfully performed and accomplished;</li>
<li>Ensure that the Company’s operations are conducted in accordance with current Regulations, Standards and Company policies;</li>
<li>Supervise efficient and economical training program to all pilots;</li>
<li>Supervise and ensure that all pilots reach the highest standards;</li>
<li>Assist the Board of Director in short and long range planning relating to new equipment, modification of existing equipment or retrofits to improve the safety and efficiency of equipment used by Flight Operations;</li>
<li>Perform and fulfil any mission assigned by the Board of Directors.</li>
</ol>
</div>
<div class="section" id="flight-operations-director-do">
<span id="flight-operations-director"></span><span id="index-1"></span><h2>Flight Operations Director (DO)<a class="headerlink" href="#flight-operations-director-do" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id17">
<a class="reference internal image-reference" href="../_images/CaptainPalangKumlek.jpg"><img alt="Captain Palang Kumlek" src="../_images/CaptainPalangKumlek.jpg" style="width: 270.5px; height: 300.0px;" /></a>
<p class="caption"><span class="caption-text"><a class="reference internal" href="../Personnel/Permanent/CaptainPalangKumlek.html#captain-palang-kumlek"><span>Captain Palang Kumlek</span></a></span></p>
</div>
<p>Flight Operations Director reports direct to <a class="reference internal" href="#accountable-manager-general-manager"><span>Accountable Manager/General Manager</span></a>.
Duties and responsibilities are as follows:</p>
<ol class="loweralpha simple">
<li>Supervising the company employees whose duties require work on, in, or around the aircraft.</li>
<li>Safely conducting all flight operations and ensuring they are performed in compliance with Aviation Procedures, DCA, and company policies, rules, and regulations.</li>
<li>Communicating with the DCA Flight Standards Office filing all required documents.</li>
<li>Maintaining personnel, maintenance, and official correspondence files for company flight operations.</li>
<li>Revising this manual as needed, submitting the proposed revisions to DCA, receiving concurrence from DCA that revisions are accepted, and distributing those revisions to all manual holders.</li>
<li>Ensuring that all aircraft are maintained in compliance with all applicable FAR, and DCA directives.</li>
<li>Coordinating with the Maintenance Director regarding the timely correction of mechanical or electrical irregularities and discrepancies.</li>
<li>Scheduling aircraft availability in consultation with the Scheduler.</li>
<li>Directing the employment, oversight, and performance reviews of Flight Crew personnel.</li>
<li>Managing the development of organizational, facility, and equipment recommendations.</li>
<li>Providing input to the aircraft annual business and operating plans.</li>
<li>Participating in industry associations.</li>
<li>Completing special projects as assigned by company management.</li>
<li>Establishing and maintaining rapport with corporate executives, customers, and industry associates.</li>
<li>Approving flight crew assignments in accordance with this manual.</li>
<li>In the event of an incident/accident or off-normal event, the Flight Operations Manager will notify MD and DCA with the pertinent details.</li>
</ol>
</div>
<div class="section" id="quality-assurance-officer">
<span id="index-2"></span><span id="id2"></span><h2>Quality Assurance Officer<a class="headerlink" href="#quality-assurance-officer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../Personnel/Permanent/JesseL.html#jesse-l"><span>Jesse L.</span></a></p>
<p>The Quality Assurance Director is appointed by and reports to <a class="reference internal" href="#accountable-manager-general-manager"><span>Accountable Manager/General Manager</span></a>. While performing, his /her quality management duty, QA is completely independent of departmental organization, reports to the Quality Assurance Board and has direct access to the General Manager.  Duties and responsibilities are as follows:</p>
<ol class="loweralpha simple">
<li>Establish and issue proper methods and procedures to comply with regulatory requirements and Company quality policies and standards;</li>
<li>Ensure all documentation in his/her area is accurate and updated and that staffs are familiar with and follow the requirements;</li>
<li>Ensure revision to procedures do not contradict or violate policies, regulations or standards;</li>
<li>Conduct periodic department QA audits to detect actual or potential sources of non-conformance;</li>
<li>Track and update progress of remedial action plans;</li>
<li>Verify effectiveness of remedial actions taken in eliminating recurrence;</li>
<li>Organize quality related training as necessary;</li>
<li>Escort external auditors or Authority on audits;</li>
<li>Participate in investigations;</li>
<li>Participate as a member in the Flight operations Selection Review Board and in safety meetings;</li>
<li>Communicate with other internal departments and external entities regarding quality issues;</li>
<li>Recommend practices to enhance operational safety, security, efficiency effectiveness and economics;</li>
<li>Perform other duties assigned by the Director of Flight operations or Quality assurance Board</li>
</ol>
</div>
<div class="section" id="chief-pilot">
<span id="index-3"></span><span id="id3"></span><h2>Chief Pilot<a class="headerlink" href="#chief-pilot" title="Permalink to this headline">¶</a></h2>
<p>The Chief Pilot is appointed by an reports to the <a class="reference internal" href="#flight-operations-director"><span>Flight Operations Director (DO)</span></a> Duties and responsibilities are as follows:</p>
<ol class="loweralpha simple">
<li>Assisting the <a class="reference internal" href="#flight-operations-director"><span>Flight Operations Director (DO)</span></a> in the performance of their and representing them in their absence or when appointed or otherwise necessary;</li>
<li>Maintaining the necessary level of proficiency of the pilots of the fleet;</li>
<li>Conducting inspection flights</li>
<li>Establishing fleet specific procedures and regulations;</li>
<li>Ensuring that all pilots in the fleet are regularly checked and trained in accordance with standards set by the OM</li>
<li>Issuing and monitoring special performance and flight procedures pertaining to the airplane type, routes and airports as necessary, in order to comply with the content of the Operations Manual;</li>
</ol>
<ol class="loweralpha simple" start="5">
<li>Identifying and obtaining performance engineering data necessary for flight operations;</li>
<li>Together with maintenance establishing and amending he Minimum Equipment List(MEL) and have it approved by the Authority.</li>
<li>Supervising the crews’ duty schedule, rest time and their records;</li>
<li>Ensuring that any irregularities of duty or rest time are reported to Director of Flight Operations and that the Crew Coordination Section has taken corrective action reported the irregularities to the Authority;</li>
</ol>
</div>
<div class="section" id="training-manager">
<span id="index-4"></span><span id="id4"></span><h2>Training Manager<a class="headerlink" href="#training-manager" title="Permalink to this headline">¶</a></h2>
<p>Training and Safety Manager reports direct to <a class="reference internal" href="#flight-operations-director"><span>Flight Operations Director (DO)</span></a>. Duties and responsibilities are as follows:</p>
<ol class="loweralpha simple">
<li>Control Organize adequate ground, flight and necessary recurrent training for Flight crew and personnel;</li>
<li>Initiate measures to ensure safe, economical and efficient way to accomplish the training;</li>
<li>Organize and ensure the economical and efficient utilization of all training aids including the flight simulators;</li>
<li>Coordinate with all functions concerned, organize and ensure that the required training aids, training materials and training facilities are always available for training needs;</li>
<li>Monitoring security and environmental affairs, including complete material safety data sheets on all chemicals, fire drills, and safety emergency procedures (SEP) training (If required).</li>
<li>Establish maintenance schedule for training aids/ equipment as required by manufacturer / company policy;</li>
<li>Submit budget proposals and maintain cost control;</li>
<li>Make Certain that all trainees receive enough knowledge of all the aircraft system;</li>
<li>Be prepare and ready to answer all questions that may arise concerning aircraft operation;</li>
<li>Prepare the up-to-date appropriate training syllabus;</li>
<li>Recommend and prepare new and suitable instructor to fulfill the training program;</li>
<li>Submit ideas to improve the efficiency of training concerned;</li>
</ol>
</div>
<div class="section" id="flight-safety-officer">
<span id="index-5"></span><span id="id5"></span><h2>Flight Safety Officer<a class="headerlink" href="#flight-safety-officer" title="Permalink to this headline">¶</a></h2>
<p>The Flight Safety Officer is appointed by and reports to the <a class="reference internal" href="#flight-operations-director"><span>Flight Operations Director (DO)</span></a>. He/She supervises and promotes all operational safety related matters. While performing his/her safety duties he/she receives safety directive from The AC aviation Safety Board. Duties and    responsibilities are as follows:</p>
<ol class="loweralpha simple">
<li>Collect information from within the company about incidents or occurrences which may affect safety;</li>
<li>Collect data of accidents/occurrences involving Company airplanes;</li>
<li>Review Voyage Report and Air Safety Reports for improvement opportunities to promote safety;</li>
<li>Monitor maintenance and ground operation activities, ensuring the safety and security of the airplane and its occupants;</li>
<li>Recommend revision of operational procedures or instructions, if necessary;</li>
<li>Consult and assist Director Flight Operations, Director Maintenance on safety and security related matters;</li>
<li>Monitor the effectiveness of safety recommendation and corrective action;</li>
<li>Evaluate recorded data for trends and initiate improvement of policies, standards and procedures accordingly;</li>
<li>Inform operations personnel about safety risks and data collected by issuing internal information publications;</li>
<li>Conduct bi-weekly flight operations safety action group meetings and act as meeting secretary to record proceedings and recommendations;</li>
<li>Participate as a member in the AC aviation Review Board</li>
<li>Prepare periodic summary reports to Safety Director</li>
<li>Liaise with DCA, manufacturer and relevant external entities on safety matters.</li>
</ol>
</div>
<div class="section" id="flight-operations-manager">
<span id="index-6"></span><span id="id6"></span><h2>Flight Operations Manager<a class="headerlink" href="#flight-operations-manager" title="Permalink to this headline">¶</a></h2>
<p>The Flight Operations Manager reports to the <a class="reference internal" href="#flight-operations-director"><span>Flight Operations Director (DO)</span></a>,  In detail, his responsibilities and duties are to:</p>
<ol class="loweralpha simple">
<li>Direct departmental activities to ensure smooth operation and be responsible for department performance;</li>
<li>Coordinate with Marketing and Charterer regarding flight schedule and supports;</li>
<li>Liaise with the Director of Flight Operations to ensure most suitable and cost effective routes are selected and used;</li>
<li>Manage application of all slots and permits and ensure obtaining them in time;</li>
<li>Monitor the performance of department staff to ensure safety, security and quality goals and targets are achieved through training and development;</li>
<li>Ensure shift turnover items are properly completed;</li>
<li>Plan for, and maintain, adequate staff and equipment necessary to perform department functions;</li>
<li>Arrange training program for new staffs in order to facilitate their endeavor in obtaining their Aircraft Dispatch License;</li>
<li>Arrange staff to attend courses for their improvement;</li>
<li>Arrange Qualification Flight(QF), Alternate Airport Familiarization (AAF) and Periodic Dispatch raining(PDT for all Flight Dispatchers;</li>
<li>Review, update and improve the content of the Flight Dispatch Manual and ensure all amendments and/or revisions are submitted to the Authority for approval;</li>
<li>Liaise and coordinate with civil aviation authorities and equipment manufacturers on operational control matters;</li>
<li>Liaise with computer flight planning service provider to maintain and upgrade system performance;</li>
<li>Cooperate with other airlines to promote knowledge and operational efficiency;</li>
<li>Prepare budget for Company operational costs for routes, i.e. Flight times, block times, burn-offs, payload, etc.</li>
<li>Perform any other duties assigned by the Director of Flight Operations</li>
</ol>
</div>
<div class="section" id="dispatcher">
<span id="index-7"></span><span id="id7"></span><h2>Dispatcher<a class="headerlink" href="#dispatcher" title="Permalink to this headline">¶</a></h2>
<p>Dispatcher reports direct to <a class="reference internal" href="#flight-operations-manager"><span>Flight Operations Manager</span></a>. Duties and responsibilities are as follows:</p>
<ol class="loweralpha simple">
<li>Coordinate flight and route facility matters with functions concerned within his area of responsibility.</li>
<li>Act on Flight Operations Manager’s behalf during his absence regarding his role and responsibilities.</li>
<li>Perform any mission or task assigned by Flight Operations Manager.</li>
<li>Maintain cooperation with official authorities, other Aviation Organizations and functions within Flight Operations in connection with the efficient publications of flight operations documentation.</li>
<li>Negotiate and collaborate with other companies, carriers regarding purchase, lease or pooling of documentation services.</li>
<li>Be responsible for the publication of Route Manual documentation according to requirements made by authorized functions and ensure that they are published by the Route Manual supplier within the specified date.</li>
<li>Prepare Company Information as requested by authorized functions.</li>
<li>Keep up-to-date official publications–IATA, ICAO, AIP, JAA, FAR as reference manuals to pilots, flight operations officers and licensed dispatchers.</li>
<li>Provide Route Manual and distribute revisions to pilots.</li>
<li>Forward flown flight documents to functions concerned for filing.</li>
<li>Maintain the operations documents in flight deck and documents in the cabin and ensure that they are accurate and up-to date.</li>
<li>Coordinate with the Route Manual supplier in order to acquire in-flight documentation and weekly up-to-date revision shipments for the flight deck.</li>
<li>Collect Flown Flight Plans, Fueling Order, Fuel Receipts, Flight Info/Statistics, Flight Per Diem and other in-flight reports and forward to FSS to disseminate to functions concerned.</li>
<li>Supervise the overall activities in connection with flight planning procedures, crew briefing and flight watch for all BAC flights operated within the Flight Dispatch Areas.</li>
<li>Coordinate and cooperate with functions concerned as well as authorities and other airlines to promote operational efficiency regarding Flight Dispatch Services.</li>
<li>Review and update Flight Dispatch Manual (FDM).</li>
<li>Arrange dispatcher for station relief .</li>
<li>Arrange Qualification Flight, Alternative Airport Familiarization (AAF) and Periodic Dispatch Training (PDT) for all dispatchers.</li>
<li>Continuously monitor all aeronautical information in term of NOTAM, AIP and ICAO annex to ensure that any items affected daily operations will be discussed with functions concerned and thereafter, become effective after proper approval.</li>
</ol>
</div>
<div class="section" id="assistant-dispatcher">
<span id="index-8"></span><span id="id8"></span><h2>Assistant Dispatcher<a class="headerlink" href="#assistant-dispatcher" title="Permalink to this headline">¶</a></h2>
<p>Duties and responsibilities for an Assistant Dispatcher are:</p>
<ol class="loweralpha simple">
<li>Assistant Duties and responsibilities for an Assistant Dispatcher are:</li>
<li>Assist Duty Office and License Dispatcher on duty to collect essential information such as NOTAM, weather forecast and actual weather reports required for flight planning and briefing of Company and customer crews;</li>
<li>Monitor aircraft status reported from flight deck crews and mechanics, and follow up on the progress of maintenance actions;</li>
<li>Prepare and provide meteorological information and NOTAM for dispatching flights;</li>
<li>Prepare and file ATS flight plans including Repetitive Flight plan for Company and customer airline’s flights through ATS reporting office;</li>
<li>Monitor progress of flight both departure and arrival for all Company and customer flights;</li>
<li>Handle flight movement messages and any other necessary data on Company and customer flights</li>
<li>Coordinate with all functions concerned, both internal and external and external , to inform movement of the aircraft and other relevant information to make sure all ground handling are set and ready;</li>
<li>Arrange all ground support equipments to aircraft as requested;</li>
<li>Arrange transportation in airside for crew members and flight operations personnel;</li>
<li>Record useful statistics for future system developments;</li>
<li>Perform any other duties assigned by the Duty Officer or License Dispatcher</li>
</ol>
</div>
<div class="section" id="maintenance-director">
<span id="index-9"></span><span id="id9"></span><h2>Maintenance Director<a class="headerlink" href="#maintenance-director" title="Permalink to this headline">¶</a></h2>
<p>Report to: <a class="reference internal" href="#accountable-manager-general-manager"><span>Accountable Manager/General Manager</span></a></p>
<p>Qualification:</p>
<p>The Maintenance Manager shall have a minimum of 5 years experience in aircraft maintenance and possess a valid AME license issued by DCA Thailand with type endorsements for at least one of the aircraft types operated by the Company. In addition, the Maintenance Manager shall have a thorough knowledge of the Air Navigation Act B.E. 2497, all current DCA Thailand regulations pertaining to the Company’s aircraft and of this and other maintenance related Company manuals.</p>
<p>Responsibility:</p>
<ol class="loweralpha simple">
<li>Establish maintenance procedures for maintenance activities under AC Aviation responsibility, as required for safety and standardization.</li>
<li>Assuring that all maintenance is completed in a timely manner.</li>
<li>Assuring that only qualified personnel are assigned to complete maintenance tasks.</li>
<li>Establish priorities to ensure aircraft are available as required by Flight Operations within the limits of the maintenance resources.</li>
<li>Maintaining the premises of the Maintenance Department in a clean and orderly manner.</li>
<li>Coordinating maintenance with approved repair station. (In case of maintenance works contracted to a repair station)</li>
<li>Initiating purchase requisitions for stock as required.</li>
</ol>
<ol class="loweralpha simple" start="6">
<li>Revise Technical Service Manual and General Maintenance Manual as required.</li>
<li>Suggest to the Director of Operation for part requisition for fleet maintenance.</li>
</ol>
</div>
<div class="section" id="chief-of-maintenance">
<span id="index-10"></span><span id="id10"></span><h2>Chief of Maintenance<a class="headerlink" href="#chief-of-maintenance" title="Permalink to this headline">¶</a></h2>
<p>Report to: <a class="reference internal" href="#maintenance-director"><span>Maintenance Director</span></a></p>
<p>Qualification:</p>
<p>The Chief Engineer shall have a minimum of 5 years’ experience in aircraft maintenance and hold a valid AME license issued by DCA Thailand with type endorsements for at least one of the aircraft types operated by the Company. In addition, the Chief Engineer shall have a thorough knowledge of the Air Navigation Act B.E. 2497, all current DCA Thailand regulations pertaining to the Company’s aircraft and of this and other maintenance related Company manuals.</p>
<p>Responsibility:</p>
<ol class="loweralpha simple">
<li>Establish maintenance procedures for maintenance activities under AC Aviation responsibility, as required for safety and standardization.</li>
<li>Ensure that all procedures used in the accomplishment of the responsible maintenance relating to the aircraft are conformed to established policies, procedures, and airworthiness standard.</li>
<li>Plan scheduling of scheduled inspection and/or other maintenance request, includes the delivery as well.</li>
<li>Develop and maintain necessary forms, files and records pertaining to the operation of the maintenance division.</li>
<li>Issue work order for his technician when the maintenance task under AC Aviation responsibility is required.</li>
<li>Ensure adequate knowledge and training for maintenance staffs of the company’s procedures pertaining to the aircraft maintenance activities, responsibilities, and documentation.</li>
<li>Coordinate with Quality Control Inspector to review training records of maintenance personnel to determine when recurrent, new training, and/or qualification on a new aircraft type is required, recommended proper training and staffing.</li>
<li>Maintain close working relationship with the Chief Pilot or his designee to ensure their requirement and expectation are clearly understood.</li>
<li>Coordinate and submit for annual budget plan on the division. Once approved, ensure proper control of expense measures according to the budgetary frame.</li>
<li>Establish measures of effectiveness and efficiency for the division.</li>
<li>Suggest to the Maintenance Manager for part requisition for fleet maintenance.</li>
<li>Monitor, prepare and submit of application forms for issue and renewal of aircraft official document to the DCA, and Post and Telegraph Office.</li>
<li>Assuring the proper handling of all parts while in maintenance process when work is completed.</li>
<li>Ensure that aircraft maintenance tools, equipment, components and material that are assigned to Maintenance Department are stored properly with appropriate identification tag.</li>
<li>Take responsibility for maintenance reliability program.</li>
</ol>
</div>
<div class="section" id="quality-control-officer">
<span id="index-11"></span><span id="id11"></span><h2>Quality Control Officer<a class="headerlink" href="#quality-control-officer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../Personnel/Permanent/SupawanK.html#supawan-k"><span>Supawan K.</span></a></p>
<p>Report to: <a class="reference internal" href="#maintenance-director"><span>Maintenance Director</span></a></p>
<p>Qualification:</p>
<p>The Quality Control Inspector shall have a thorough knowledge of the Air Navigation Act B.E. 2497, all current DCA Thailand regulations pertaining to the Company’s aircraft and of this and other maintenance related Company manuals.</p>
<p>Responsibility:</p>
<ol class="loweralpha simple">
<li>Ensure that all maintenance services under AC Aviation responsibility are performed in accordance with the current effective instructions and manual.</li>
<li>Assure that all technical publications are correctly updated.</li>
<li>Ensure that all aircraft maintenance procedures are conformed to the company’s policies, standard, laws, DCA regulations and requirements, manufacturer’s manual.</li>
<li>Assure that the maintenance works carried out by Subcontract and AC Aviation are satisfactorily completed and certified.</li>
<li>Ensure that history of aircraft, engine, propeller and related components are properly recorded in appropriate documents.</li>
<li>Maintain training records of all maintenance personnel and coordinate with the Chief of Maintenance according to the proficient training and/or staffing requirements.</li>
<li>Coordinate with the Chief of Maintenance to evaluate maintenance personnel as the company’s certified Maintenance Personnel.</li>
<li>Prepare and make understood of Fire Fighting and Evacuation Plan to all concerned personnel.  Be sure that all fire extinguishers are serviceable and adequately and suitably located.</li>
<li>Periodically audit the Subcontract for aircraft maintenance activities, facilities, and documentation for conformance with the standards, regulation, and requirement and AC Aviation policies.</li>
</ol>
</div>
<div class="section" id="engineering-planning-control-officer">
<span id="index-12"></span><span id="id12"></span><h2>Engineering &amp; Planning Control Officer<a class="headerlink" href="#engineering-planning-control-officer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../Personnel/Permanent/RepopP.html#repop-p"><span>Repop P.</span></a></p>
<p>Engineering and Planning Control reports directly to the <a class="reference internal" href="#maintenance-director"><span>Maintenance Director</span></a> and has duties and responsible to:</p>
<ol class="loweralpha simple">
<li>Follow up and ensure that aircraft maintenance/inspection activities are carried out according to specified requirements.</li>
<li>Co-ordinate with authority to ensure that highest airworthiness standard is maintained.</li>
<li>Revise maintenance requirement, as required and in compliance with authority approval.</li>
<li>Co-ordinate with aircraft, engine and component manufactures to ensure that technical support is currently received.</li>
<li>Review Airworthiness Directives (AD’s), Service Bulletins (SB’s) or relevant publications and issue incorporation of modification/inspection, as required.</li>
<li>Advise troubleshooting of aircraft system and equipment to Maintenance Operations or to licensed aircraft maintenance engineer, as necessary.</li>
<li>Advise repetitive defect rectification action and ensure that the rectification is effective.</li>
<li>Functional Check Flight activities;</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Brief/Debrief Test Flight crewmember.</li>
<li>Supervise Test Flight.</li>
<li>Report and record result of Test Flight.</li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="10">
<li>Calculate weight and balance figures, subsequent to modification requiring weight or moment changes.</li>
<li>Prepare Weight and balance Report.</li>
</ol>
</div>
<div class="section" id="material-logistic-officer">
<span id="index-13"></span><span id="id13"></span><h2>Material &amp; Logistic Officer<a class="headerlink" href="#material-logistic-officer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../Personnel/Permanent/YothinT.html#yothin-t"><span>Yothin T.</span></a></p>
<p>Material and Logistic reports directly to the <a class="reference internal" href="#maintenance-director"><span>Maintenance Director</span></a> and has duties and responsible to:</p>
<ol class="loweralpha simple">
<li>Store and issue in order to support aircraft maintenance</li>
<li>Co-ordinate with user in order to ensured that materials are adequately provided to support aircraft maintenance activities.</li>
<li>Provide inventory for all materials.</li>
<li>Recall surplus material and return to appropriate storage area if still be able to be reused.</li>
<li>Report inventory status on weekly and monthly basis.</li>
<li>Prepare/Compile Approved Venders/Suppliers List.</li>
<li>Monitor and report condition/status of housing and facilities to concerned department in order that necessary action can be taken as required.</li>
<li>Any additional duties, as may be required by the management.</li>
</ol>
</div>
<div class="section" id="assistant-planner">
<span id="assisant-planner"></span><span id="index-14"></span><h2>Assistant Planner<a class="headerlink" href="#assistant-planner" title="Permalink to this headline">¶</a></h2>
<p>Reports directly to <a class="reference internal" href="#engineering-planning-control-officer"><span>Engineering &amp; Planning Control Officer</span></a> and has duties and responsible to:</p>
<ol class="loweralpha simple">
<li>Ensure that flight times are properly recorded.</li>
<li>Ensure that technical documents are properly controlled</li>
<li>Any additional duties, as may be required by the management.</li>
</ol>
</div>
<div class="section" id="technicians">
<span id="index-15"></span><span id="id14"></span><h2>Technicians<a class="headerlink" href="#technicians" title="Permalink to this headline">¶</a></h2>
<p>Report to: Report to the <a class="reference internal" href="#chief-of-maintenance"><span>Chief of Maintenance</span></a></p>
<p>Qualification:</p>
<blockquote>
<div><ul class="simple">
<li>At lease must graduate from Technical Collage.</li>
<li>Must do Order Job Training in the title of aircraft maintenance at least period of 3 months and pass evaluated or qualify from AC Aviation Maintenance Manager.</li>
</ul>
</div></blockquote>
<p>Functions:</p>
<ol class="loweralpha simple">
<li>Carry out maintenance tasks as per work order in responsive and safe manner in accordance with approved documents, equipment, parts, hardware, and materials.</li>
<li>Ensure that the parts, hardware, materials and tools to be used for the aircraft are in serviceable condition, and expiration date, if applicable, is not due.</li>
<li>Complete the worksheet and/or package after maintenance task has been carried out with all relevant information entered correctly and in a neat tidy condition.</li>
<li>Ensure that all of the tools are in proper toolbox, and support equipment is in specified placed. Report any missing and/or damage of tools and support equipment to the Chief of Maintenance or Quality Control Inspector as soon as possible.</li>
<li>Participate in general day-to-day housekeeping of the Maintenance facilities.</li>
<li>Perform and fulfill any special mission or task assigned by the Chief of Maintenance.</li>
</ol>
</div>
<div class="section" id="mechanics">
<span id="index-16"></span><span id="id15"></span><h2>Mechanics<a class="headerlink" href="#mechanics" title="Permalink to this headline">¶</a></h2>
<p>Report to: Report to the <a class="reference internal" href="#technicians"><span>Technicians</span></a></p>
<p>Qualification:</p>
<blockquote>
<div><ul class="simple">
<li>At lease must graduated from Secondary School</li>
<li>Must do Order Job Training in the title of aircraft maintenance at least period of 3 months and pass evaluated or qualify from AC Aviation Maintenance Manager.</li>
</ul>
</div></blockquote>
<p>Functions:</p>
<ol class="loweralpha simple">
<li>Carry out maintenance tasks as per work order in responsive and safe manner in accordance with approved documents, equipment, parts, hardware, and materials.</li>
<li>Ensure that the parts, hardware, materials and tools to be used for the aircraft are in serviceable condition, and expiration date, if applicable, is not due.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Human_Resource.html" title="Human Resource"
             >next</a> |</li>
        <li class="right" >
          <a href="Management_Organisation_Chart.html" title="Management Organisation Chart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>