

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quality System &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Airworthiness Review Procedure" href="ARP_Main.html" />
    <link rel="prev" title="Amendment Procedure" href="Amendment_Procedure.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ARP_Main.html" title="Airworthiness Review Procedure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Amendment_Procedure.html" title="Amendment Procedure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quality System</a><ul>
<li><a class="reference internal" href="#quality-system-policy">Quality System Policy</a></li>
<li><a class="reference internal" href="#quality-plan">Quality Plan</a></li>
<li><a class="reference internal" href="#quality-audit-procedure">Quality Audit Procedure</a></li>
<li><a class="reference internal" href="#quality-audit-remedial-action-procedure">Quality Audit Remedial Action Procedure</a></li>
<li><a class="reference internal" href="#monitoring-of-continuing-airwortiness-management-activities">Monitoring of Continuing Airwortiness Management Activities</a></li>
<li><a class="reference internal" href="#monitoring-of-the-effectiveness-of-the-maintenance">Monitoring of the Effectiveness of the Maintenance</a></li>
<li><a class="reference internal" href="#maintenance-contractor-selection-procedure">Maintenance Contractor Selection Procedure</a></li>
<li><a class="reference internal" href="#monitoring-of-maintenance-carried-out-by-appropriate-maintenance-organisation">Monitoring of Maintenance Carried out by Appropriate Maintenance Organisation</a></li>
<li><a class="reference internal" href="#monitoring-of-maintenance-carried-out-by-contracted-maintenance-organisations">Monitoring of Maintenance Carried out by Contracted Maintenance Organisations</a></li>
<li><a class="reference internal" href="#quality-audit-personnel">Quality Audit Personnel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Amendment_Procedure.html"
                        title="previous chapter">Amendment Procedure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ARP_Main.html"
                        title="next chapter">Airworthiness Review Procedure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Quality_System.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quality-system">
<span id="id1"></span><h1>Quality System<a class="headerlink" href="#quality-system" title="Permalink to this headline">¶</a></h1>
<p>The Quality Control System has the procedures to ensure that all of the maintenance works are compliance with all procedures outlined in this GMM in order to keep the aircraft has airworthiness. The procedure will be conducting and monitoring all of maintenance works.</p>
<p>The airworthiness of aircraft and/or its components depends upon conformity to the procedures specified in this GMM and the Quality Control of the Certified Maintenance Personnel to perform the maintenance, to inspect the work, as well as those concerned with the quality.</p>
<p>All of maintenance program and documentation will be under the regulation of Department of Civil Aviation of the Kingdom of Thailand and other standard regulations and rules of accepted organizations.</p>
<div class="section" id="quality-system-policy">
<span id="id2"></span><h2>Quality System Policy<a class="headerlink" href="#quality-system-policy" title="Permalink to this headline">¶</a></h2>
<p>The quality assurance policy aims to enhancement of the quality of work to provide confidence that all operations and maintenance are conducted in accordance with all applicable requirements, standards and operational procedures to ensure safe operational practices and airworthy airplanes.</p>
</div>
<div class="section" id="quality-plan">
<span id="id3"></span><h2>Quality Plan<a class="headerlink" href="#quality-plan" title="Permalink to this headline">¶</a></h2>
<p><strong>Introduction</strong></p>
<p>The quality plan will be conducted by the quality inspector based on the Quality Assurance of company. Once a year, the quality plan has to be revised and changed if being necessary in order to update with accordance with the DCA regulations and Quality Assurance.</p>
<p>The quality plan practically uses the Quality Control to carry out. Therefore, the purpose of Quality Control is to ensure that maintenance work performed by the Company’s maintenance personnel and subcontract is corrective, complete, and efficient in accordance with relevant manual specifications as well as other approved technical information from formal authority, especially Directorate of Civil Aviation. Quality Control is achieved through inspection of the work performed.</p>
<p><strong>Purpose</strong></p>
<p>The purpose of this procedure is to describe the annual quality audit program. The Quality Program also addresses, through individual audits, those aspects of the individual aircraft’s maintenance, which are covered by the DCA Certificate of Maintenance Review.</p>
<p><strong>Responsibility</strong></p>
<p>The AC Aviation ’s Quality  Assurance will develop the Quality Audit Plan and forms used.</p>
</div>
<div class="section" id="quality-audit-procedure">
<span id="id4"></span><h2>Quality Audit Procedure<a class="headerlink" href="#quality-audit-procedure" title="Permalink to this headline">¶</a></h2>
<p>According to the company policy, the inspection of all maintenance activities has to be conducted whether the work is performed in-house or by the subcontract.</p>
<p><strong>The procedure of Quality Control can be detailed as the following:</strong></p>
<ol class="loweralpha simple">
<li>Maintenance manager bears ultimate responsibility for the accomplishment of all maintenance works in accordance with approved standard. The Maintenance manager will collaborate with Technical Quality to set up maintenance plan, resource allocation, budgetary estimation, and post-work inspection for each maintenance task performed by AC Aviation Co., Ltd. maintenance personnel.</li>
<li>Maintenance manager is responsible for performing of standardized maintenance works. Certified Maintenance Personnel should be assigned for each maintenance task to supervise and certify the work accomplished by the technician involved.</li>
<li>Discrepancies or defects generated and/or found during normal operation will be recorded, corrected, and inspected to ensure serviceability and airworthy of the aircraft, components and/or system involved.</li>
<li>Upon completion of a specific maintenance task, the technician will sign off the work accomplished in the work order, using his signature indicating that the item is completed and ready for inspection. In addition to his signature, a brief description of work for the specific maintenance task and/or correction of the discrepancy will be entered in the appropriate block.</li>
<li>Independent Personnel who does not perform the maintenance task will then inspect the work to assure conformance to the specification and established workmanship standards. Functional check of the system affected by the work involved will be accomplished before final inspection. The inspection acceptance will be indicated by the license number, signature, and date of acceptance.</li>
<li>During inspection process, the Quality Control Inspector shall notify the Certified Maintenance Personnel of any irregularities or unsatisfactory maintenance work that were being carried out and corrective action or work needs to be redone properly.</li>
<li>In the case of a dispute between the Quality Control Inspector and the Certified Maintenance Personnel or technician regarding the airworthiness of an aircraft and/or component, the Quality Control is the person who makes the final decision.</li>
</ol>
</div>
<div class="section" id="quality-audit-remedial-action-procedure">
<span id="id5"></span><h2>Quality Audit Remedial Action Procedure<a class="headerlink" href="#quality-audit-remedial-action-procedure" title="Permalink to this headline">¶</a></h2>
<p>Whenever the defect, the mistake on the maintenance procedure or any objection including the suggesting is mentioned by the auditor, Maintenance Manager must take the action to correct. The responsible person must carry out the action based on the corrective and appropriate procedures as soon as possible. The signature of the working person must be shown out on the paper work in order to be reviewed later. The Maintenance Manager has to check again that the informed issue has been corrected already. In the later time, the Quality Inspector will be informed to re-check that problem. Simultaneously, the Maintenance Manager has to be along with inspector for answering and introducing the action until the problem is fixed out. Nevertheless, if the problem still exists, the repeated action will be carried out. The steps of fixing should be recorded in the appropriate form or logbook.</p>
<p><strong>Audit Feedback System</strong></p>
<p>All non-conformities observed during auditing activities MUST be recorded (Records of all audits are kept for a minimum of two years from the date of clearance), remedied and reported in accordance with the relevant procedures of the audit type carried out.</p>
<p>These findings will form part of the overall monitor of the Maintenance System, the most significant details of which will be reported to the AC Aviation ’s Quality Assurance
Each Non Conformity Report (NCR) provides sections for:</p>
<ul class="simple">
<li>Immediate Corrective Action.</li>
<li>Root Cause Analysis.</li>
<li>Root Cause Correction.</li>
<li>Follow Up Action.</li>
<li>Closure Action.</li>
</ul>
<p>Each section of the NCR form when complete provides the necessary details for the audit feedback system.</p>
<p>Remedial Action details are recorded on the NCR. This is reviewed by the Manager Quality Assurance to establish if such action is considered acceptable.</p>
<p>The audit reports are distributed to the following persons.</p>
<ol class="loweralpha simple">
<li>Quality Assurance.</li>
<li>Director of Operation.</li>
<li>Maintenance Manager.</li>
<li>Technical Quality Officer.</li>
</ol>
</div>
<div class="section" id="monitoring-of-continuing-airwortiness-management-activities">
<span id="id6"></span><h2>Monitoring of Continuing Airwortiness Management Activities<a class="headerlink" href="#monitoring-of-continuing-airwortiness-management-activities" title="Permalink to this headline">¶</a></h2>
<p>To keep the aircraft with airworthiness, the action of audit has to be carried on regularly to ensure that the maintenance tasks meet the requirement of aircraft airworthiness. The quality assurance manager has to follow up the reports, forms or document of maintenance action. This will help the quality inspector understand clearly all of those of actions and activities. When the updated regulations or documents are submitted to Maintenance section, the copy of those documents should be available for quality section also so as to keep with the same standard.</p>
<p>It is the responsibility of AC Aviation’s quality assurance  to ensure that this auditing of the continuing Airworthiness Management activities is carried out effectively; and that the reporting of findings and actions are carried out accordingly. The quality assurance manager must draw issues that cause concern to the attention of AC Aviation’s Director of Operation.</p>
</div>
<div class="section" id="monitoring-of-the-effectiveness-of-the-maintenance">
<span id="id7"></span><h2>Monitoring of the Effectiveness of the Maintenance<a class="headerlink" href="#monitoring-of-the-effectiveness-of-the-maintenance" title="Permalink to this headline">¶</a></h2>
<p>Maintenance programs in both scheduled and unscheduled maintenance and every related maintenance documents have to be kept in both maintenance section and Quality section. The inspection person should understand the procedure and standard of the works. When the Technical Quality has to be performed, both auditor and maintenance person will know in the same activities to meet to satisfaction of them. However, some of the advice in terms of maintenance has to be informed to Quality section that might not cause the problem later.</p>
</div>
<div class="section" id="maintenance-contractor-selection-procedure">
<span id="id8"></span><h2>Maintenance Contractor Selection Procedure<a class="headerlink" href="#maintenance-contractor-selection-procedure" title="Permalink to this headline">¶</a></h2>
<p>When the works of Maintenance program cannot be performed by AC Aviation’s personnel, the contractor or maintenance center which have ability to repair, maintain and overhaul the aircraft, engine, accessory and opponent will perform those tasks. The maintenance center or contractor must be the authorized repair station approved by the DCA. Additionally, the maintenance center should be certified by the global aviation organization such as FAA, EASA. Nonetheless, DCA has the basic qualification of maintenance center.</p>
<p><strong>Responsibility</strong></p>
<p>The Director of Operation is responsible for contracting maintenance in a manner acceptable to the DCA. Prior to the signing of any agreement by the Director of Operation, the Technical Quality is responsible for carrying out a review or if considered necessary an audit maintenance contracts/contractors to ensure that they meet the requirements Appendix XI to AMC to M.A. 708 (c).</p>
</div>
<div class="section" id="monitoring-of-maintenance-carried-out-by-appropriate-maintenance-organisation">
<span id="id9"></span><h2>Monitoring of Maintenance Carried out by Appropriate Maintenance Organisation<a class="headerlink" href="#monitoring-of-maintenance-carried-out-by-appropriate-maintenance-organisation" title="Permalink to this headline">¶</a></h2>
<p>AC Aviation is responsible for the continuing airworthiness of an aircraft and shall ensure that no flight takes place unless:</p>
<ol class="arabic simple">
<li>The aircraft is maintained in an airworthy condition, and,</li>
<li>Any operational and emergency equipment fitted is correctly installed and serviceable or clearly identified as unserviceable, and,</li>
<li>The airworthiness certificate remains valid, and,</li>
<li>The maintenance of the aircraft is performed in accordance with the approved maintenance program as specified in.</li>
</ol>
<p><strong>Note:</strong> <em>Reference to ‘aircraft’ includes the components/engines fitted to or intended to be fitted to the aircraft.</em></p>
<p>The quality audit program (QAP) includes verification that the maintenance contracts for airplanes, engines, and components, shall be reviewed periodically to ensure that all activities are continually relevant to the maintenance being performed on the aircraft operated by AC Aviation.</p>
</div>
<div class="section" id="monitoring-of-maintenance-carried-out-by-contracted-maintenance-organisations">
<span id="id10"></span><h2>Monitoring of Maintenance Carried out by Contracted Maintenance Organisations<a class="headerlink" href="#monitoring-of-maintenance-carried-out-by-contracted-maintenance-organisations" title="Permalink to this headline">¶</a></h2>
<p>When contractor performs maintenance service to the aircraft components or complete unit, the contractor must issue a &#8220;Return-to-Service&#8221; certification and/or related technical information indicating the maintenance status.  It is the company’s policy to have certified Maintenance Personnel re-inspects the work prior to place the aircraft in an airworthy status or install to the aircraft as serviceable part.  This inspection is particularly important to ensure that the work was performed in an airworthy manner and the spare parts as well as materials used were of such airworthy quality, and authentic documentation granted.</p>
<p>Under a specific contracts or circumstances, subcontractors should be audited and evaluated for capability, reliability, and standardization by the Maintenance Manager or his designee.</p>
</div>
<div class="section" id="quality-audit-personnel">
<span id="id11"></span><h2>Quality Audit Personnel<a class="headerlink" href="#quality-audit-personnel" title="Permalink to this headline">¶</a></h2>
<p>One who will be nominated to be the quality inspector should have the qualification to suit the auditor position. Generally, this person should have a variety of knowledge and to be trained in not only company management but maintenance management also. The training for this group of person can be held in both AC Aviation and outside the company.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ARP_Main.html" title="Airworthiness Review Procedure"
             >next</a> |</li>
        <li class="right" >
          <a href="Amendment_Procedure.html" title="Amendment Procedure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>