

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Training Policy &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual (GMM)" href="GMM.html" />
    <link rel="next" title="Amendment Procedure" href="Amendment_Procedure.html" />
    <link rel="prev" title="Human Resource" href="Human_Resource.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Amendment_Procedure.html" title="Amendment Procedure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Human_Resource.html" title="Human Resource"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" accesskey="U">General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Human_Resource.html"
                        title="previous chapter">Human Resource</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Amendment_Procedure.html"
                        title="next chapter">Amendment Procedure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Training_Policy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="training-policy">
<h1>Training Policy<a class="headerlink" href="#training-policy" title="Permalink to this headline">¶</a></h1>
<p>Training will be provided by AC Aviation to ensure that each member of staff is adequately trained to carry out the functions of,       and satisfy the responsibilities associated with continuing airworthiness management functions.</p>
<p>Where changes occur to the organization, its procedures, and types operated etc. Then suitable continuation training will be provided, where necessary.</p>
<p>The organization will review training needs at intervals not exceeding two years or at more frequent intervals if, and when, significant changes occur to the organization, procedures and aircraft types operated</p>
<p>All the aircraft maintenance training programs are outlined in the AMTP manual.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Course Description &amp; Objectives</dt>
<dd><p class="first last">The Aircraft Maintenance training Program (AMTP) is a program for AC Aviation Maintenance and ramp staffs conducted by AC Aviation
The AMTP consist of to 3 sub-courses: initial course, recurrent course and typed-specific course which designed to fully meets the requirements of skills required for AC Aviation’s Maintenance staffs in specific aircraft type as well as providing the basic knowledge needed to be employed in an aircraft maintenance environment and recurrent to review and evaluate the proficiency level of the maintenance personnel.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Course Overview</dt>
<dd><dl class="first last docutils">
<dt>The AMTP consists of</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>General  aircraft Maintenance training Course (GAMTC)</dt>
<dd><ol class="first last loweralpha simple">
<li>Initial  Aircraft Maintenance Training Module (IAMTM)</li>
<li>Recurrent Aircraft Maintenance training course (RAMTM)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Technical Training Programs(TTPs)</dt>
<dd><ol class="first last loweralpha simple">
<li>Beechjet 400 A Maintenance Training Module (BMTM)</li>
<li>Hawker 850 A Maintenance Training Module (HMTM)</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
<p>To archive the complete course of Aircraft Maintenance Training Program, The applicants must be finish the following courses specify for different of the maintenance staffs as describes bellows:</p>
<ol class="lowerroman">
<li><dl class="first docutils">
<dt>“Program A” (IAMTM+TTPs+WHT+OJT)</dt>
<dd><p class="first last">The new employees who qualified as an maintenance staffs of AC Aviation  must intend the class of initial aircraft and the Technical Training Programs (TTPs) on the particular aircraft type and training in workshop and hangar training (WHT) periods before conduct to the paper-based test, and must be pass more than 70% of the paper test to training on the job training (OJT)*.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“Program B” (RAMTM+TTPs no OJT)</dt>
<dd><p class="first last">The employees who already work as a maintenance staff of AC Aviation must intend the full course of General Aircraft Maintenance Training Course (GAMTC) which consisting of the Recurrent Aircraft Maintenance training course (RAMTM) and one of the type-specific module in the lists of Technical Training Programs (TTPs) and also require training in workshop and hangar training period of the specific type.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“Program C” (RAMTM+TTPs +WHT+ OJT)</dt>
<dd><p class="first last">The maintenance staff who intend to converting to the new type must be complete the General Aircraft Maintenance training course (GAMTC) in the part of Recurrent Aircraft Maintenance Training Module (RAMTM) and the Type-specific module of the new aircraft-type as describes in <strong>Course Overview</strong> of <em>Technical Training Programs (TTPs)</em> and also require training in workshop and hangar training (WHT) period of the specific type and must be evaluated by maintenance supervisor to training on the job training (OJT) in the specific time.</p>
</dd>
</dl>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Amendment_Procedure.html" title="Amendment Procedure"
             >next</a> |</li>
        <li class="right" >
          <a href="Human_Resource.html" title="Human Resource"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GMM.html" >General Maintenance Manual (GMM)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>