

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AC Aviation Organisation Structure &mdash; AC Aviation Documentation 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="AC Aviation Documentation 2.1 documentation" href="../index.html" />
    <link rel="next" title="AC Aviation Human Resources" href="../GMM/Management_Personnel.html" />
    <link rel="prev" title="AC Aviation Documentations" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../GMM/Management_Personnel.html" title="AC Aviation Human Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="AC Aviation Documentations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AC Aviation Organisation Structure</a><ul>
<li><a class="reference internal" href="#company-organisation">Company Organisation</a></li>
<li><a class="reference internal" href="#administration-hr-organisation">Administration &amp; HR Organisation</a></li>
<li><a class="reference internal" href="#flight-operations-organisation">Flight Operations Organisation</a></li>
<li><a class="reference internal" href="#maintenance-organisation">Maintenance Organisation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">AC Aviation Documentations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../GMM/Management_Personnel.html"
                        title="next chapter">AC Aviation Human Resources</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Charts/Organisational_Charts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ac-aviation-organisation-structure">
<h1>AC Aviation Organisation Structure<a class="headerlink" href="#ac-aviation-organisation-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="company-organisation">
<h2>Company Organisation<a class="headerlink" href="#company-organisation" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Company_Organisation.png"><img alt="AC Aviation Company Organisation" src="../_images/Company_Organisation.png" style="width: 471.0px; height: 460.0px;" /></a>
<p class="caption"><span class="caption-text">AC Aviation Company Organisation</span></p>
</div>
</div>
<div class="section" id="administration-hr-organisation">
<h2>Administration &amp; HR Organisation<a class="headerlink" href="#administration-hr-organisation" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Administration_HR_Organisation.png"><img alt="AC Aviation Administration &amp; HR Organisation" src="../_images/Administration_HR_Organisation.png" style="width: 485.0px; height: 581.0px;" /></a>
<p class="caption"><span class="caption-text">AC Aviation Administration &amp; HR Organisation</span></p>
</div>
</div>
<div class="section" id="flight-operations-organisation">
<h2>Flight Operations Organisation<a class="headerlink" href="#flight-operations-organisation" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Flight_Operations_Organisation.png"><img alt="AC Aviation Flight Operation Organisation" src="../_images/Flight_Operations_Organisation.png" style="width: 514.0px; height: 685.0px;" /></a>
<p class="caption"><span class="caption-text">AC Aviation Flight Operations Organisation</span></p>
</div>
</div>
<div class="section" id="maintenance-organisation">
<h2>Maintenance Organisation<a class="headerlink" href="#maintenance-organisation" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Maintenance_Organisation.png"><img alt="AC Aviation Aircraft Maintenance Organisation" src="../_images/Maintenance_Organisation.png" style="width: 494.0px; height: 587.0px;" /></a>
<p class="caption"><span class="caption-text">AC Aviation Aircraft Maintenance Organisation</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../GMM/Management_Personnel.html" title="AC Aviation Human Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="AC Aviation Documentations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC Aviation Documentation 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, AC Aviation Co., Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>